Исправленный resonance-matrices.ts
🔧 Исправление 1: time уже в долях такта — не конвертируем!
→ Убираем деление на (60 / tempo).

🔧 Исправление 2: Сравниваем времена событий между собой
→ Резонанс оценивается только если события совпадают по времени (в пределах доли).

🔧 Исправление 3: Динамическая гамма из getScaleForMood
→ Импортируем getScaleForMood и используем актуальную гамму.




Переходим к Этапу 3: resonance-matrices.ts — музыкальный вкус.

Но с учётом ваших замечаний по Этапу 2, я внесу два критических улучшения в архитектуру резонанса:

duration и time в событиях — в долях такта,
→ поэтому все расчёты ритмического резонанса должны использовать tempo для перевода в секунды.
Воспроизводимость:
→ резонанс не должен зависеть от Math.random(), только от event.time, event.type, context.
Этап 3: resonance-matrices.ts — музыкальный вкус
✅ Цель
Реализовать резонансную матрицу, которая:

Оценивает гармоничность взаимодействия баса и ударных,
Использует tempo для точного расчёта долей,
Полностью детерминирована (воспроизводима при том же seed),
Поддерживает все инструменты из InstrumentType.



Этап 3: resonance-matrices.ts — музыкальный вкус
✅ Цель
Реализовать резонансную матрицу, которая оценивает гармоничность взаимодействия баса и ударных на основе:

Теории функциональной гармонии (Римский-Корсаков, Чайковский),
Практики грува (Ed Friedland, Гурулев),
Фрактальной модели (веса, δ(t), естественный отбор).
✅ Требования
Штраф за бас + snare на одной доле → K = 0.1,
Поощрение за kick + бас на 1/3 → K = 1.0,
Ghost notes в слабых долях → K = 0.9,
Crash вне кульминации → K = 0.05,
Поддержка всех инструментов из InstrumentType.

код:

import type { FractalEvent, ResonanceMatrix } from '@/types/fractal';
import { getScaleForMood } from './fractal-music-engine'; // ← динамическая гамма

// === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ===
function getBeat(timeInBeats: number): number {
  return Math.floor(timeInBeats) % 4; // 0, 1, 2, 3
}

function isOnStrongBeat(timeInBeats: number): boolean {
  const beat = getBeat(timeInBeats);
  return beat === 0 || beat === 2; // 1 и 3
}

function isOnSnareBeat(timeInBeats: number): boolean {
  const beat = getBeat(timeInBeats);
  return beat === 1 || beat === 3; // 2 и 4
}

function isGhostNote(event: FractalEvent): boolean {
  return event.technique === 'ghost' || event.dynamics === 'p';
}

function isKick(event: FractalEvent): boolean {
  return event.type === 'drum_kick';
}

function isSnare(event: FractalEvent): boolean {
  return event.type === 'drum_snare';
}

function isBass(event: FractalEvent): boolean {
  return event.type === 'bass';
}

function isCrash(event: FractalEvent): boolean {
  return event.type === 'drum_crash';
}

// Проверка, совпадают ли времена событий (в пределах доли)
function areSimultaneous(timeA: number, timeB: number): boolean {
  return Math.abs(timeA - timeB) < 0.01;
}

// === ОСНОВНАЯ ФУНКЦИЯ РЕЗОНАНСА ===
export const MelancholicMinorK: ResonanceMatrix = (
  eventA: FractalEvent,
  eventB: FractalEvent,
  context: { mood: string; tempo: number; delta: number }
): number => {
  const { mood } = context;

  // Резонанс оценивается ТОЛЬКО если события звучат одновременно
  if (!areSimultaneous(eventA.time, eventB.time)) {
    return 0.5; // нейтральный резонанс для несвязанных событий
  }

  const timeInBeats = eventA.time; // ← УЖЕ в долях такта!

  // === 1. БАС + УДАРНЫЕ ===
  if (isBass(eventA) && isKick(eventB)) {
    return isOnStrongBeat(timeInBeats) ? 1.0 : 0.3;
  }

  if (isBass(eventA) && isSnare(eventB)) {
    return isOnSnareBeat(timeInBeats) ? 0.1 : 0.8;
  }

  if (isKick(eventA) && isBass(eventB)) {
    return isOnStrongBeat(timeInBeats) ? 1.0 : 0.3;
  }

  if (isSnare(eventA) && isBass(eventB)) {
    return isOnSnareBeat(timeInBeats) ? 0.1 : 0.8;
  }

  // === 2. УДАРНЫЕ ↔ УДАРНЫЕ ===
  if (isKick(eventA) && isSnare(eventB)) {
    const kickOnStrong = isOnStrongBeat(timeInBeats);
    const snareOnWeak = isOnSnareBeat(timeInBeats);
    return kickOnStrong && snareOnWeak ? 0.95 : 0.4;
  }

  // Ghost notes — только в слабых долях
  if (isGhostNote(eventA) || isGhostNote(eventB)) {
    const inWeakBeat = !isOnStrongBeat(timeInBeats);
    const isQuiet = (isGhostNote(eventA) ? eventA : eventB).dynamics === 'p';
    return inWeakBeat && isQuiet ? 0.9 : 0.2;
  }

  // === 3. БАС ↔ БАС ===
  if (isBass(eventA) && isBass(eventB)) {
    const scale = getScaleForMood(mood as any); // ← динамическая гамма
    const bothInScale = scale.includes(eventA.note) && scale.includes(eventB.note);
    return bothInScale ? 0.9 : 0.3;
  }

  // === 4. КУЛЬМИНАЦИЯ ===
  if (context.delta > 0.9) {
    if (eventA.type.includes('tom') || eventB.type.includes('tom')) {
      return 0.85;
    }
    if (isCrash(eventA) || isCrash(eventB)) {
      return 1.0;
    }
  } else {
    if (isCrash(eventA) || isCrash(eventB)) {
      return 0.05;
    }
  }

  return 0.5;
};

Проверка (чек-лист Этапа 3)
Бас + snare на 2-й доле → K = 0.1 (штраф),
Kick + бас на 1-й доле → K = 1.0 (поощрение),
Ghost note в слабой доле → K = 0.9,
Crash при delta < 0.9 → K = 0.05,
Все инструменты из InstrumentType обрабатываются.
📊 Оценка
Резонанс управляет естественным отбором ветвей,
Нет конфликтов баса и snare,
Кульминации звучат мощно, а не хаотично.

Что исправлено
Неверное преобразование времени
Убрано деление на
(60 / tempo)
—
time
уже в долях такта
Отсутствие проверки одновременности
Добавлена функция
areSimultaneous()
— резонанс
только для совпадающих по времени событий
Захардкоженная тональность
Используется
getScaleForMood(mood)
— гамма
динамическая
, соответствует настроению

Теперь код полностью соответствует:

Архитектуре FractalMusicEngine (время в долях такта),
Принципу «единого источника правды» (динамическая гамма),
Музыкальной логике (резонанс только для одновременных событий).



