Этап 3: resonance-matrices.ts — музыкальный вкус
✅ Цель
Реализовать резонансную матрицу, которая оценивает гармоничность взаимодействия баса и ударных на основе:

Теории функциональной гармонии (Римский-Корсаков, Чайковский),
Практики грува (Ed Friedland, Гурулев),
Фрактальной модели (веса, δ(t), естественный отбор).
✅ Требования
Штраф за бас + snare на одной доле → K = 0.1,
Поощрение за kick + бас на 1/3 → K = 1.0,
Ghost notes в слабых долях → K = 0.9,
Crash вне кульминации → K = 0.05,
Поддержка всех инструментов из InstrumentType.

Код
import type { FractalEvent, ResonanceMatrix } from '@/types/fractal';

// === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ===
function isOnStrongBeat(time: number, tempo: number): boolean {
  const beat = Math.floor(time * tempo / 60) % 4;
  return beat === 0 || beat === 2; // 1 и 3
}

function isOnSnareBeat(time: number, tempo: number): boolean {
  const beat = Math.floor(time * tempo / 60) % 4;
  return beat === 1 || beat === 3; // 2 и 4
}

function isGhostNote(event: FractalEvent): boolean {
  return event.technique === 'ghost' || event.dynamics === 'p';
}

function isKick(event: FractalEvent): boolean {
  return event.type === 'drum_kick';
}

function isSnare(event: FractalEvent): boolean {
  return event.type === 'drum_snare';
}

function isBass(event: FractalEvent): boolean {
  return event.type === 'bass';
}

function isCrash(event: FractalEvent): boolean {
  return event.type === 'drum_crash';
}

// === ОСНОВНАЯ ФУНКЦИЯ РЕЗОНАНСА ===
export const MelancholicMinorK: ResonanceMatrix = (
  eventA: FractalEvent,
  eventB: FractalEvent,
  context: { mood: string; tempo: number; delta: number }
): number => {
  const { tempo, delta } = context;

  // === 1. БАС ↔ УДАРНЫЕ ===
  if (isBass(eventA) && isKick(eventB)) {
    // Kick + бас на сильной доле = идеальный резонанс
    return isOnStrongBeat(eventA.time, tempo) ? 1.0 : 0.3;
  }

  if (isBass(eventA) && isSnare(eventB)) {
    // Snare + бас на одной доле = конфликт
    return isOnSnareBeat(eventA.time, tempo) ? 0.1 : 0.8;
  }

  if (isKick(eventA) && isBass(eventB)) {
    return isOnStrongBeat(eventB.time, tempo) ? 1.0 : 0.3;
  }

  if (isSnare(eventA) && isBass(eventB)) {
    return isOnSnareBeat(eventB.time, tempo) ? 0.1 : 0.8;
  }

  // === 2. УДАРНЫЕ ↔ УДАРНЫЕ ===
  if (isKick(eventA) && isSnare(eventB)) {
    // Kick на 1/3, Snare на 2/4 — идеальный грув
    const kickOnStrong = isOnStrongBeat(eventA.time, tempo);
    const snareOnWeak = isOnSnareBeat(eventB.time, tempo);
    return kickOnStrong && snareOnWeak ? 0.95 : 0.4;
  }

  if (isSnare(eventA) && isKick(eventB)) {
    const snareOnWeak = isOnSnareBeat(eventA.time, tempo);
    const kickOnStrong = isOnStrongBeat(eventB.time, tempo);
    return snareOnWeak && kickOnStrong ? 0.95 : 0.4;
  }

  // Ghost notes — только в слабых долях
  if (isGhostNote(eventA) || isGhostNote(eventB)) {
    const ghostEvent = isGhostNote(eventA) ? eventA : eventB;
    const otherEvent = isGhostNote(eventA) ? eventB : eventA;
    const inWeakBeat = !isOnStrongBeat(ghostEvent.time, tempo);
    const isQuiet = ghostEvent.dynamics === 'p';
    return inWeakBeat && isQuiet ? 0.9 : 0.2;
  }

  // === 3. БАС ↔ БАС ===
  if (isBass(eventA) && isBass(eventB)) {
    // Оба в ладу = высокий резонанс
    const E_MINOR = [40, 42, 43, 45, 47, 48, 50]; // E2 Dorian
    const bothInScale = E_MINOR.includes(eventA.note) && E_MINOR.includes(eventB.note);
    return bothInScale ? 0.9 : 0.3;
  }

  // === 4. КУЛЬМИНАЦИЯ ===
  if (delta > 0.9) {
    // В кульминации разрешены сложные взаимодействия
    if (eventA.type.includes('tom') || eventB.type.includes('tom')) {
      return 0.85; // fills приветствуются
    }
    if (isCrash(eventA) || isCrash(eventB)) {
      return 1.0; // crash в кульминации = правильно
    }
  } else {
    // Вне кульминации — crash = ошибка
    if (isCrash(eventA) || isCrash(eventB)) {
      return 0.05;
    }
  }

  // === 5. ЗАПАСНОЙ ВАРИАНТ ===
  return 0.5;

Проверка (чек-лист Этапа 3)
Бас + snare на 2-й доле → K = 0.1 (штраф),
Kick + бас на 1-й доле → K = 1.0 (поощрение),
Ghost note в слабой доле → K = 0.9,
Crash при delta < 0.9 → K = 0.05,
Все инструменты из InstrumentType обрабатываются.
📊 Оценка
Резонанс управляет естественным отбором ветвей,
Нет конфликтов баса и snare,
Кульминации звучат мощно, а не хаотично.

};
