и теперь напишем блюпринты под каждое настроение амбиента. требование - максимально непрерывная музыка синтезатора аккомпанимента в паре с басом. плавное интро с постепенным включением инструментов. длительность интро и скорость вступления инструментов в интро - напрямую зависит от bpm. Чем выше bpm, тем все короче. ударные - перкуссии, немного томы и райды. сэмплы пэдов (sparkles) и sfx в интро не участвуют. длительность одной сьюиты - 10-15 минут, техника игры - фразы, объединенные в бандлы, бандлы обьединяются в части, части объединяются в сьюиту. микромутации на границах бандлов, средние мутации на границах частей, глобная мутация новые аксиомы - новая сьбита. нухные переходные филлы между бандлами, частями и сьюитами. Покритикуйте, предложите сои идеи, если мои плохие. сначала обсудим принципы, потом будем писать блюпринты. блюпринт - не шаблон, а направление размыщлений композитора. каждая сьюита даже по одному блюпринту - уникальна и неповторима.


# КРИТИЧЕСКИЙ АНАЛИЗ КОНЦЕПЦИИ БЛЮПРИНТОВ

---

## ОЦЕНКА ВАШИХ ИДЕЙ

### ✅ СИЛЬНЫЕ СТОРОНЫ (что работает отлично)

#### 1. Иерархическая структура "Фраза → Бандл → Часть → Сюита"
**Почему хорошо:**
- Это **естественная музыкальная форма** (аналог: мотив → фраза → период → форма).
- Даёт контроль на всех масштабах одновременно.
- Позволяет балансировать повторяемость (узнаваемость) и новизну.

**Мой вклад:**
Предлагаю **явно определить длительности** для каждого уровня:
```
Фраза:  4-8 тактов   (базовая музыкальная мысль)
Бандл:  16-32 такта  (3-5 фраз, ~1-2 минуты @ 52 BPM)
Часть:  48-96 тактов (2-4 бандла, ~3-5 минут)
Сюита:  200-300 тактов (3-5 частей, 10-15 минут)
```

Это даёт **предсказуемую, но гибкую сетку**.

---

#### 2. Градация мутаций по иерархии
**Почему хорошо:**
- Микромутации (транспозиция ±2 полутона, rhythmic shift) на границах бандлов — это **плавное развитие**.
- Средние мутации (новый воисинг, инверсия, смена регистра) на границах частей — это **ощутимое обновление**.
- Глобальные (новые аксиомы) — это **драматический сдвиг**, новая глава.

**Потенциальная проблема:**
⚠️ Риск **слишком частых изменений** → музыка станет нервной, не ambient.

**Решение:**
Ввести **вероятность мутации**, зависящую от настроения:
```typescript
type MutationPolicy = {
  onBundleBoundary: {
    probability: number;  // 0..1
    types: MutationType[]; // ['transpose', 'rhythmic_shift']
  };
  onPartBoundary: {
    probability: number;
    types: MutationType[];
  };
};

const MOOD_MUTATION_POLICIES = {
  dark: {
    onBundleBoundary: { probability: 0.3, types: ['transpose'] }, // Редко, статично
    onPartBoundary: { probability: 0.6, types: ['inversion', 'register_shift'] }
  },
  joyful: {
    onBundleBoundary: { probability: 0.7, types: ['transpose', 'rhythmic_shift'] }, // Часто, живо
    onPartBoundary: { probability: 0.9, types: ['retrograde', 'augmentation'] }
  }
};
```

Так `dark` ambient будет более **медитативным** (долго повторяет одну идею), а `joyful` — **игривым** (часто меняется).

---

#### 3. Динамическое интро на основе BPM
**Почему хорошо:**
- **Логично**: медленный ambient (40 BPM) может позволить себе 2-минутное интро, быстрый (70 BPM) — нет.
- Автоматическая адаптация без ручной настройки.

**Формула:**
```typescript
function calculateIntroDuration(bpm: number): number {
  // Базовая длительность: 90 секунд при 52 BPM
  const baseDuration = 90; // секунд
  const baseBPM = 52;
  
  // Обратно пропорционально BPM
  const duration = baseDuration * (baseBPM / bpm);
  
  // Ограничиваем: не короче 30 сек, не длиннее 180 сек
  return Math.max(30, Math.min(180, duration));
}

// Примеры:
// BPM 40  → 117 сек (почти 2 минуты) ✅
// BPM 52  → 90 сек
// BPM 70  → 67 сек
// BPM 100 → 47 сек
```

**Дополнительно: скорость вступления инструментов**
```typescript
function getInstrumentEntrySchedule(introDuration: number): {
  bass: number;        // секунд от начала
  accompaniment: number;
  drums: number;
  sparkles: number;
} {
  return {
    bass: 0,                          // Сразу
    accompaniment: introDuration * 0.25, // 25% интро
    drums: introDuration * 0.75,      // 75% интро (позже!)
    sparkles: introDuration * 1.0     // Конец интро = начало BUILD
  };
}
```

---

#### 4. Филлы на границах
**Почему хорошо:**
- Это **профессиональная аранжировка** (как в живой музыке).
- Филл сигнализирует слушателю: "внимание, сейчас что-то изменится".

**Типы филлов по уровню:**
```typescript
type FillType = 'micro' | 'medium' | 'macro';

const FILL_SPECS = {
  micro: {  // Между бандлами
    duration: 1,           // такт
    instruments: ['drums'], // Только перкуссия
    technique: 'roll'      // Барабанная дробь
  },
  medium: { // Между частями
    duration: 2,
    instruments: ['drums', 'bass'],
    technique: 'crescendo' // Нарастание
  },
  macro: {  // Между сюитами (опционально)
    duration: 4,
    instruments: ['all'],
    technique: 'diminuendo_pause' // Затухание + пауза
  }
};
```

**Критика:**
⚠️ **Филлы могут нарушить "непрерывность"**, если будут слишком явными.

**Решение для ambient:**
Не барабанные филлы, а **гармонические/текстурные**:
```typescript
// Вместо drum roll:
type AmbientFill = {
  technique: 'filter_sweep'    // LPF открывается/закрывается
           | 'reverb_swell'    // Реверб увеличивается
           | 'harmonic_shift'  // Аккорд "съезжает" в другую тональность
           | 'density_burst';  // Резкое уплотнение текстуры на 1 такт
};
```

Пример:
```
Конец бандла 1: Dm7 → (filter sweep вверх) → Начало бандла 2: Am7
```

Слушатель услышит "переход", но он будет **плавным**, не разрывающим поток.

---

### ⚠️ ПОТЕНЦИАЛЬНЫЕ ПРОБЛЕМЫ

#### Проблема 1: "Максимально непрерывная музыка аккомпанемента"
**Ваша идея:** Синтезатор + бас всегда звучат.

**Риск:**
- Ambient **нуждается в пространстве**. Постоянное звучание может стать "стеной звука".
- Слушатель устаёт от отсутствия пауз.

**Контрпример (классический ambient):**
Brian Eno "Music for Airports" — там **много тишины**. Ноты появляются редко, как капли воды.

**Компромиссное решение:**
Не абсолютная непрерывность, а **управляемая плотность**:
```typescript
type ContinuityPolicy = {
  bass: {
    minDensity: number;    // 0..1, сколько времени звучит
    maxGapDuration: number; // Макс. длительность паузы (тактов)
  };
  accompaniment: {
    minDensity: number;
    maxGapDuration: number;
  };
};

const MOOD_CONTINUITY = {
  dark: {
    bass: { minDensity: 0.6, maxGapDuration: 4 },        // 60% времени, паузы до 4 тактов
    accompaniment: { minDensity: 0.8, maxGapDuration: 2 } // 80% времени
  },
  dreamy: {
    bass: { minDensity: 0.4, maxGapDuration: 8 },        // Более разрежено
    accompaniment: { minDensity: 0.5, maxGapDuration: 6 }
  }
};
```

**Правило:**
- **Intro/Outro:** можно паузы до 8 тактов (медитация).
- **Main:** минимум 70% плотности (энергия).
- **Никогда не молчат оба одновременно** (всегда хоть что-то звучит).

---

#### Проблема 2: Ударные "не участвуют в интро"
**Ваша идея:** Drums приходят позже.

**Согласен на 100%** для ambient. Но уточнение:

**Предложение:**
Разделить ударные на **категории по вторжению**:
```typescript
type PercussionLayer = {
  name: string;
  entryPoint: 'intro' | 'build' | 'main'; // Когда впервые появляется
  density: number;
};

const PERCUSSION_LAYERS = {
  shaker: { 
    entryPoint: 'intro',  // Может быть уже в интро (очень тихо)
    density: 0.2 
  },
  toms: { 
    entryPoint: 'build', 
    density: 0.3 
  },
  ride: { 
    entryPoint: 'build', 
    density: 0.4 
  },
  frame_drum: { 
    entryPoint: 'main', 
    density: 0.5 
  }
};
```

**Логика:**
- **Intro:** Если хочется ритма — только **texture percussion** (шейкер, ocean drum) на -30 dB, почти не слышно.
- **Build:** Входят **мягкие ударные** (soft mallets, brushed toms).
- **Main:** Полная палитра.

---

#### Проблема 3: "Блюпринт — направление размышлений, а не шаблон"
**Ваша философия:** Каждая сюита уникальна даже по одному блюпринту.

**Абсолютно согласен!** Это ключевое отличие от "проигрывателя треков".

**Техническая реализация этой философии:**
Блюпринт должен содержать **не конкретные значения, а диапазоны и вероятности**:

```typescript
// ❌ ПЛОХО (жёсткий шаблон):
const blueprint = {
  intro: {
    duration: 16,  // Всегда 16 тактов
    bassTechnique: 'pedal' // Всегда педаль
  }
};

// ✅ ХОРОШО (направление):
const blueprint = {
  intro: {
    durationRange: [12, 20],      // От 12 до 20 тактов (выбирается случайно)
    bassTechniques: [
      { technique: 'pedal', weight: 0.7 },      // 70% вероятность
      { technique: 'drone', weight: 0.3 }       // 30% вероятность
    ],
    densityRange: [0.2, 0.4],     // Плотность варьируется
    registerBias: 'low'           // Общая тенденция, но не закон
  }
};
```

**Результат:**
- Два запуска с `seed=42` → одинаковы (для отладки).
- Два запуска с разными seed → разные, но в рамках одного "настроения".

---

### 🔧 ДОПОЛНИТЕЛЬНЫЕ ИДЕИ

#### Идея 1: "Дыхание" сюиты (Macro Tension Curve)
Даже при иерархической структуре, нужна **общая драматургия**.

**Предложение:** Каждая сюита имеет **tension profile**:
```typescript
type TensionProfile = 'arc' | 'plateau' | 'wave' | 'crescendo';

const TENSION_PROFILES = {
  arc: {
    // Классическая дуга: intro → apex (60%) → release
    curve: (progress: number) => {
      if (progress < 0.6) return Math.pow(progress / 0.6, 1.3);
      else return Math.pow((1 - progress) / 0.4, 2);
    }
  },
  plateau: {
    // Нарастание → долгое плато → резкий спад
    curve: (progress: number) => {
      if (progress < 0.3) return progress / 0.3;
      if (progress < 0.8) return 1.0;
      else return (1 - progress) / 0.2;
    }
  },
  wave: {
    // Две волны (два пика)
    curve: (progress: number) => {
      return 0.5 + 0.5 * Math.sin(progress * Math.PI * 2 - Math.PI / 2);
    }
  }
};

// В блюпринте:
const melancholicBlueprint = {
  tensionProfile: 'arc', // Для меланхолии — классическая дуга
  // ...
};
```

**Эффект:**
Tension модулирует:
- Плотность (density)
- Яркость (filter cutoff)
- Количество одновременных слоёв
- Вероятность мутаций (на пике tension — больше изменений)

---

#### Идея 2: Гармоническая траектория части
Каждая **Часть** (Part) может иметь свой **гармонический центр тяжести**.

**Пример для D Dorian:**
```typescript
const partHarmonicCenters = [
  { part: 1, center: 'Dm7', satellites: ['Gm7', 'Am7'] },      // Тоника
  { part: 2, center: 'Gm7', satellites: ['Dm7', 'Cmaj7'] },    // Субдоминанта
  { part: 3, center: 'Am7', satellites: ['Dm7', 'Fmaj7'] },    // Доминанта
  { part: 4, center: 'Dm7', satellites: ['Gm7', 'Am7'] }       // Возврат
];
```

**Логика:**
- В **Части 1** бас и аккомпанемент крутятся вокруг Dm7 (70% времени).
- В **Части 2** смещаемся к Gm7 (модуляция без резкого скачка).
- В **Части 4** возвращаемся домой → ощущение завершения.

Это создаёт **крупномасштабное гармоническое движение**, которое слушатель чувствует подсознательно.

---

#### Идея 3: Текстурные слои (Layering Strategy)
Ambient — это **вертикальная музыка** (слои важнее мелодии).

**Предложение:** Блюпринт явно описывает **слои по частям**:
```typescript
type LayeringPlan = {
  part: number;
  layers: {
    bass: boolean;
    pad: boolean;
    arpeggio: boolean;
    sparkles: boolean;
    sfx: boolean;
    drums: boolean;
  };
};

const melancholicLayering: LayeringPlan[] = [
  { part: 1, layers: { bass: true, pad: true,  arpeggio: false, sparkles: false, sfx: false, drums: false } }, // Intro
  { part: 2, layers: { bass: true, pad: true,  arpeggio: true,  sparkles: false, sfx: true,  drums: true  } }, // Build
  { part: 3, layers: { bass: true, pad: true,  arpeggio: true,  sparkles: true,  sfx: true,  drums: true  } }, // Main
  { part: 4, layers: { bass: true, pad: true,  arpeggio: false, sparkles: true,  sfx: true,  drums: false } }, // Release
  { part: 5, layers: { bass: true, pad: false, arpeggio: false, sparkles: false, sfx: false, drums: false } }  // Outro
];
```

**Эффект:**
- **Часть 1:** Только бас + пад (минимализм).
- **Часть 3:** Все слои (кульминация).
- **Часть 5:** Только бас (возврат к истокам).

---

#### Идея 4: Микро-события (Ambient Details)
Ambient живёт **деталями**: редкие звуки, которые появляются непредсказуемо.

**Предложение:** Добавить **event scheduler** для случайных микро-событий:
```typescript
type AmbientEvent = {
  type: 'bell' | 'pad_swell' | 'reverse_cymbal' | 'granular_freeze';
  probability: number; // За такт
  timingVariance: number; // Джиттер (не точно на доле)
  velocityRange: [number, number];
};

const melancholicAmbientEvents: AmbientEvent[] = [
  { 
    type: 'bell', 
    probability: 0.05,      // 5% шанс каждый такт
    timingVariance: 0.3,    // ±30% от доли
    velocityRange: [20, 40] // Очень тихо
  },
  { 
    type: 'pad_swell', 
    probability: 0.02, 
    timingVariance: 0.0,    // Точно на доле
    velocityRange: [30, 50] 
  }
];
```

**Эффект:**
Каждая сессия будет иметь **уникальные "происшествия"** — случайный звон колокольчика, внезапное нарастание пада. Это и есть "живость".

---

## ИТОГОВЫЕ ПРИНЦИПЫ (мои + ваши, откорректированные)

### 1. Структура сюиты
```
Сюита (10-15 мин)
├─ Часть 1: INTRO (2-3 мин)
│  ├─ Бандл 1.1 (1 мин): Bass + Pad (pedal)
│  ├─ [micro fill]
│  ├─ Бандл 1.2 (1 мин): + Arpeggio enters
│  └─ [medium fill → Часть 2]
│
├─ Часть 2: BUILD (3-4 мин)
│  ├─ Бандл 2.1: + Drums (soft)
│  ├─ [micro fill]
│  ├─ Бандл 2.2: + SFX
│  ├─ [micro fill]
│  ├─ Бандл 2.3: Increase density
│  └─ [medium fill → Часть 3]
│
├─ Часть 3: MAIN (4-5 мин)
│  ├─ Бандл 3.1: Full layers + Sparkles
│  ├─ [micro fill]
│  ├─ Бандл 3.2: Peak tension
│  ├─ [micro fill]
│  ├─ Бандл 3.3: Sustain
│  └─ [medium fill → Часть 4]
│
├─ Часть 4: RELEASE (2-3 мин)
│  ├─ Бандл 4.1: Remove drums
│  ├─ [micro fill]
│  ├─ Бандл 4.2: Thin texture
│  └─ [medium fill → Часть 5]
│
└─ Часть 5: OUTRO (1-2 мин)
   ├─ Бандл 5.1: Bass + Pad only
   └─ [fade to silence / loop back]
```

### 2. Мутации
```
Микро (бандл → бандл):
- Транспозиция ±2 полутона
- Rhythmic shift (смещение фазы на 1/8)
- Velocity variation ±10%
Вероятность: 30-70% (зависит от настроения)

Средние (часть → часть):
- Инверсия фразы
- Смена регистра (±октава)
- Смена воисинга аккордов (close → open)
Вероятность: 60-90%

Глобальные (сюита → сюита):
- Новая генерация аксиом
- Смена гармонического центра (D Dorian → A Aeolian)
- Перестановка слоёв (бас становится мелодией)
Триггер: конец сюиты или stagnation detection
```

### 3. Филлы (ambient-стиль)
```typescript
type AmbientFill = {
  duration: number; // тактов
  technique: 
    | 'filter_sweep'      // LPF 3kHz → 12kHz за 1 такт
    | 'reverb_burst'      // Reverb wet 30% → 80% → 30%
    | 'harmonic_glide'    // Аккорд "съезжает" на ±1 полутон и обратно
    | 'density_pause'     // Все слои кроме одного молчат 1 такт
    | 'granular_freeze';  // Freeze текущего звука на 2 такта
};

// Применение:
Бандл 1 → [filter_sweep 1 такт] → Бандл 2
Часть 2 → [reverb_burst 2 такта] → Часть 3
```

### 4. Непрерывность (управляемая)
```
Правило "Якоря":
- В любой момент времени звучит минимум 1 "якорный" слой (бас или пад).
- Максимальная пауза для якоря: 4 такта (только в intro/outro).
- Остальные слои могут появляться/исчезать свободно.

Плотность по частям (для melancholic):
Intro:   30-50% (разрежено)
Build:   50-70%
Main:    70-90% (густо)
Release: 40-60%
Outro:   20-40%
```

### 5. Динамическое интро
```typescript
introDuration = 90 * (52 / bpm); // секунд
clamp(introDuration, 30, 180);

Расписание входа инструментов:
Bass:          0% (сразу)
Pad:           25% интро
Arpeggio:      50% интро
Drums:         75% интро
Sparkles/SFX:  100% (= начало BUILD)
```

### 6. Блюпринт = Вероятностная схема
```typescript
type BlueprintParameter = {
  value?: number;           // Фиксированное значение (опционально)
  range?: [number, number]; // Диапазон (выбирается при генерации)
  options?: Array<{ value: any; weight: number }>; // Взвешенный выбор
};

// Пример:
bassTechnique: {
  options: [
    { value: 'pedal', weight: 0.7 },
    { value: 'drone', weight: 0.3 }
  ]
}
```

---

## ЧТО ДАЛЬШЕ?

Теперь, когда принципы откалиброваны, предлагаю **написать один эталонный блюпринт** (например, для `melancholic`) **максимально детально**, с:
- Точными длительностями частей и бандлов
- Списком техник для каждого инструмента
- Правилами мутаций
- Гармонической траекторией
- Layering plan
- Ambient events

А затем масштабировать на остальные 7 настроений, варьируя параметры.

**Начать с `melancholic`? Или хотите сначала уточнить/оспорить какие-то из моих предложений?**
# MELANCHOLIC AMBIENT BLUEPRINT (эталонный)

## Общая спецификация

```typescript
// src/lib/blueprints/melancholic-ambient.ts

import { MusicBlueprint, TensionProfile, HarmonicCenter, LayeringPlan } from '@/types/music';

export const MelancholicAmbientBlueprint: MusicBlueprint = {
  // ============================================================================
  // МЕТАДАННЫЕ
  // ============================================================================
  
  id: 'melancholic_ambient',
  name: 'Melancholic Drift',
  description: 'Задумчивый, интроспективный ambient с плавными гармоническими переходами',
  
  mood: 'melancholic',
  
  // ============================================================================
  // ГЛОБАЛЬНЫЕ МУЗЫКАЛЬНЫЕ ПАРАМЕТРЫ
  // ============================================================================
  
  musical: {
    key: {
      root: 'D',
      scale: 'dorian', // D E F G A B C — мягкий минор с натуральной секстой
      octave: 3        // D3 как опорная точка
    },
    
    bpm: {
      base: 52,
      range: [48, 56],    // Допустимый диапазон (может варьироваться)
      modifier: 0.95      // Из MoodProfile (чуть медленнее нейтрального)
    },
    
    timeSignature: {
      numerator: 4,
      denominator: 4
    },
    
    // Гармоническая траектория всей сюиты (крупный план)
    harmonicJourney: [
      {
        partIndex: 0,           // INTRO
        center: 'Dm7',          // Тоника (D F A C)
        satellites: ['Gm7', 'Am7'], // Разрешённые "соседи"
        weight: 0.8             // 80% времени на Dm7
      },
      {
        partIndex: 1,           // BUILD
        center: 'Gm7',          // Субдоминанта (G Bb D F)
        satellites: ['Dm7', 'Cmaj7'],
        weight: 0.6             // Больше движения
      },
      {
        partIndex: 2,           // MAIN
        center: 'Am7',          // Доминанта (A C E G)
        satellites: ['Dm7', 'Fmaj7', 'Em7b5'],
        weight: 0.5             // Максимальная свобода
      },
      {
        partIndex: 3,           // RELEASE
        center: 'Fmaj7',        // bIII (F A C E) — лирический аккорд
        satellites: ['Dm7', 'Gm7'],
        weight: 0.7
      },
      {
        partIndex: 4,           // OUTRO
        center: 'Dm7',          // Возврат к тонике
        satellites: [],         // Только тоника (статика)
        weight: 1.0
      }
    ] as HarmonicCenter[],
    
    // Масштабная динамическая кривая (tension)
    tensionProfile: {
      type: 'arc',              // Классическая дуга
      peakPosition: 0.58,       // Пик на 58% длины сюиты
      curve: (progress: number, peakPos: number): number => {
        if (progress < peakPos) {
          // Рост: медленный старт, ускорение к пику
          return Math.pow(progress / peakPos, 1.3);
        } else {
          // Спад: плавное затухание
          return Math.pow((1 - progress) / (1 - peakPos), 1.8);
        }
      }
    } as TensionProfile
  },
  
  // ============================================================================
  // СТРУКТУРА СЮИТЫ (иерархия)
  // ============================================================================
  
  structure: {
    totalDuration: {
      bars: { min: 220, max: 280 }, // @ 52 BPM = 11-14 минут
      preferredBars: 250            // Целевое значение
    },
    
    parts: [
      // ========================================================================
      // ЧАСТЬ 1: INTRO (Пробуждение)
      // ========================================================================
      {
        id: 'INTRO',
        name: 'Awakening',
        
        duration: {
          bars: { min: 24, max: 32 },
          bundles: { min: 2, max: 3 }  // 2-3 бандла
        },
        
        // Слои (какие инструменты активны)
        layers: {
          bass: true,
          pad: true,
          arpeggio: false,      // Входит в середине INTRO
          melody: false,
          sparkles: false,      // Только с BUILD
          sfx: false,
          drums: false
        },
        
        // Расписание входа инструментов (в процентах от длины части)
        instrumentEntry: {
          bass: 0.0,            // Сразу
          pad: 0.25,            // 25% INTRO (если INTRO = 28 тактов → такт 7)
          arpeggio: 0.65,       // 65% INTRO
          // Остальные не входят
        },
        
        // Правила для каждого инструмента
        instrumentRules: {
          bass: {
            techniques: [
              { value: 'pedal', weight: 0.8 },      // 80% — долгие педали
              { value: 'drone', weight: 0.2 }       // 20% — суб-бас дрон
            ],
            register: {
              preferred: 'low',   // D1-G2
              range: { min: 26, max: 43 } // MIDI (D1 = 26, G2 = 43)
            },
            density: { min: 0.25, max: 0.4 }, // Редко (25-40% заполненности)
            noteDuration: {
              type: 'long',       // Целые ноты, половинные
              range: [8, 16]      // В долях (8 = 2 такта, 16 = 4 такта)
            },
            velocity: { min: 50, max: 70 },
            articulation: 'legato',
            
            // ADSR для синтеза
            envelope: {
              attack: { min: 800, max: 1500 },   // мс
              decay: { min: 300, max: 600 },
              sustain: { min: 0.7, max: 0.85 },
              release: { min: 2000, max: 4000 }
            }
          },
          
          pad: {
            techniques: [
              { value: 'swell', weight: 0.6 },      // Медленные нарастания
              { value: 'sustained', weight: 0.4 }   // Статичные аккорды
            ],
            register: {
              preferred: 'mid',
              range: { min: 48, max: 72 } // C3-C5
            },
            density: { min: 0.6, max: 0.8 }, // Более плотно, чем бас
            voicing: {
              type: 'open',       // Широкое расположение (ambient!)
              spread: { min: 12, max: 24 } // Октава-две между голосами
            },
            voices: { min: 3, max: 4 },   // 3-4 ноты в аккорде
            velocity: { min: 40, max: 60 },
            
            envelope: {
              attack: { min: 1200, max: 2500 },
              decay: { min: 800, max: 1200 },
              sustain: { min: 0.75, max: 0.9 },
              release: { min: 4000, max: 8000 }
            },
            
            // Специфичные для пада эффекты
            effects: {
              chorus: { depth: 0.15, rate: 0.4 },
              reverb: { wet: 0.45, size: 0.85 }
            }
          },
          
          arpeggio: {
            techniques: [
              { value: 'slow_ascend', weight: 0.5 },
              { value: 'slow_descend', weight: 0.3 },
              { value: 'random_sparse', weight: 0.2 }
            ],
            register: {
              preferred: 'mid-high',
              range: { min: 60, max: 84 } // C4-C6
            },
            density: { min: 0.3, max: 0.5 },
            noteDuration: {
              type: 'medium',
              range: [2, 4] // Половинные, четвертные
            },
            velocity: { min: 35, max: 55 }, // Тише остальных
            
            pattern: {
              noteCount: { min: 3, max: 5 },  // 3-5 нот в паттерне
              direction: {
                ascending: 0.5,
                descending: 0.4,
                alternating: 0.1
              }
            }
          }
        },
        
        // Бандлы (подразделы части)
        bundles: [
          {
            id: 'INTRO_BUNDLE_1',
            name: 'Emergence',
            duration: { min: 12, max: 16 }, // тактов
            
            // Специфичные правила для этого бандла
            characteristics: {
              harmonicMovement: 'static',     // Почти без движения
              densityBias: -0.1,              // На 10% разреженнее базовой
              filterCutoff: { min: 0.4, max: 0.6 }, // 40-60% от макс. (приглушено)
              reverbWet: 0.5
            },
            
            // Фразы (генерируемые внутри бандла)
            phrases: {
              count: { min: 3, max: 4 },      // 3-4 фразы по 4 такта
              length: { min: 4, max: 4 }      // Все фразы по 4 такта (симметрия)
            }
          },
          
          {
            id: 'INTRO_BUNDLE_2',
            name: 'Unfolding',
            duration: { min: 12, max: 16 },
            
            characteristics: {
              harmonicMovement: 'slight',     // Лёгкое движение (Dm7 → Gm7)
              densityBias: 0.0,
              filterCutoff: { min: 0.5, max: 0.7 }, // Приоткрывается
              reverbWet: 0.55
            },
            
            phrases: {
              count: { min: 3, max: 4 },
              length: { min: 4, max: 4 }
            }
          }
        ],
        
        // Филл на выходе из части (переход в BUILD)
        outroFill: {
          type: 'filter_sweep',
          duration: 2,            // такта
          parameters: {
            filterStart: 0.6,     // 60% cutoff
            filterEnd: 0.95,      // 95% cutoff (открывается)
            curve: 'exponential'  // Ускорение к концу
          }
        }
      },
      
      // ========================================================================
      // ЧАСТЬ 2: BUILD (Нарастание)
      // ========================================================================
      {
        id: 'BUILD',
        name: 'Rising',
        
        duration: {
          bars: { min: 48, max: 64 },
          bundles: { min: 3, max: 4 }
        },
        
        layers: {
          bass: true,
          pad: true,
          arpeggio: true,
          melody: false,
          sparkles: true,         // ВХОДЯТ!
          sfx: true,              // ВХОДЯТ!
          drums: true             // ВХОДЯТ!
        },
        
        instrumentEntry: {
          sparkles: 0.0,          // Сразу при входе в BUILD
          sfx: 0.15,              // 15% BUILD
          drums: 0.35             // 35% BUILD (позже остальных)
        },
        
        instrumentRules: {
          bass: {
            techniques: [
              { value: 'ostinato', weight: 0.5 },   // Повторяющаяся фигура
              { value: 'walking', weight: 0.3 },    // Плавное движение
              { value: 'pedal', weight: 0.2 }
            ],
            register: {
              preferred: 'low-mid',
              range: { min: 26, max: 50 } // До D3
            },
            density: { min: 0.5, max: 0.7 }, // Плотнее, чем в INTRO
            noteDuration: {
              type: 'mixed',
              range: [2, 8] // От четвертных до 2-тактовых
            },
            velocity: { min: 60, max: 80 },
            
            envelope: {
              attack: { min: 400, max: 800 },    // Короче, чем в INTRO
              decay: { min: 200, max: 400 },
              sustain: { min: 0.65, max: 0.8 },
              release: { min: 1500, max: 3000 }
            }
          },
          
          pad: {
            // Те же техники, но параметры меняются
            techniques: [
              { value: 'sustained', weight: 0.5 },
              { value: 'swell', weight: 0.4 },
              { value: 'tremolo', weight: 0.1 }     // Новая техника!
            ],
            register: {
              preferred: 'mid',
              range: { min: 48, max: 76 } // Расширяем вверх
            },
            density: { min: 0.7, max: 0.85 },
            voices: { min: 4, max: 5 },           // Больше голосов
            velocity: { min: 50, max: 70 },       // Громче
            
            effects: {
              chorus: { depth: 0.18, rate: 0.5 },
              reverb: { wet: 0.5, size: 0.9 }
            }
          },
          
          arpeggio: {
            techniques: [
              { value: 'slow_ascend', weight: 0.4 },
              { value: 'slow_descend', weight: 0.4 },
              { value: 'bidirectional', weight: 0.2 } // Вверх-вниз
            ],
            register: {
              preferred: 'mid-high',
              range: { min: 60, max: 88 } // До E6 (расширяем)
            },
            density: { min: 0.5, max: 0.7 }, // Активнее
            velocity: { min: 45, max: 65 },
            
            pattern: {
              noteCount: { min: 4, max: 6 },
              direction: {
                ascending: 0.4,
                descending: 0.4,
                alternating: 0.2
              }
            }
          },
          
          sparkles: {
            techniques: [
              { value: 'random_high', weight: 1.0 } // Высокие случайные ноты
            ],
            register: {
              preferred: 'high',
              range: { min: 72, max: 96 } // C5-C7
            },
            density: { min: 0.1, max: 0.25 }, // Очень редко (украшение)
            noteDuration: {
              type: 'short',
              range: [0.5, 2] // Короткие вспышки
            },
            velocity: { min: 30, max: 50 }, // Тихо
            
            effects: {
              reverb: { wet: 0.7, size: 0.95 }, // Длинный хвост
              delay: { 
                time: 0.375,  // Dotted 1/8
                feedback: 0.3,
                wet: 0.4
              }
            },
            
            // Вероятность появления (на такт)
            eventProbability: 0.08 // 8% каждый такт
          },
          
          sfx: {
            techniques: [
              { value: 'air_texture', weight: 0.4 },
              { value: 'vinyl_crackle', weight: 0.3 },
              { value: 'water_droplets', weight: 0.2 },
              { value: 'field_recording', weight: 0.1 }
            ],
            
            // SFX не имеют чёткого регистра (это текстуры)
            density: { min: 0.3, max: 0.5 }, // Постоянный подложка
            velocity: { min: 25, max: 40 },  // Очень тихо (-32 dB)
            
            layering: {
              maxSimultaneous: 2,   // Не больше 2 SFX одновременно
              crossfadeDuration: 4  // Плавная смена (4 такта)
            }
          },
          
          drums: {
            // Только мягкая перкуссия для ambient
            kit: [
              { 
                type: 'shaker',
                pattern: 'eighth_notes_sparse', // Восьмые, разреженные
                velocity: { min: 40, max: 55 },
                probability: 0.6 // Не всегда играет
              },
              { 
                type: 'soft_tom',
                pattern: 'quarter_notes_offbeat',
                velocity: { min: 45, max: 60 },
                probability: 0.4
              },
              { 
                type: 'ride_bell',
                pattern: 'dotted_quarter',
                velocity: { min: 35, max: 50 },
                probability: 0.3
              }
            ],
            
            density: { min: 0.25, max: 0.4 }, // Редко (ambient!)
            
            groove: {
              swing: 0.0,         // Прямой ритм
              humanize: 0.15,     // 15% timing variance
              velocityVariance: 0.1
            }
          }
        },
        
        bundles: [
          {
            id: 'BUILD_BUNDLE_1',
            name: 'Stirring',
            duration: { min: 16, max: 20 },
            
            characteristics: {
              harmonicMovement: 'moderate',   // Dm7 → Gm7 → Am7
              densityBias: 0.05,
              filterCutoff: { min: 0.65, max: 0.8 },
              reverbWet: 0.55
            },
            
            phrases: {
              count: { min: 4, max: 5 },
              length: { min: 4, max: 4 }
            }
          },
          
          {
            id: 'BUILD_BUNDLE_2',
            name: 'Intensifying',
            duration: { min: 16, max: 20 },
            
            characteristics: {
              harmonicMovement: 'active',
              densityBias: 0.1,              // Ещё плотнее
              filterCutoff: { min: 0.75, max: 0.9 },
              reverbWet: 0.6
            },
            
            phrases: {
              count: { min: 4, max: 5 },
              length: { min: 4, max: 4 }
            }
          },
          
          {
            id: 'BUILD_BUNDLE_3',
            name: 'Anticipation',
            duration: { min: 12, max: 16 },
            
            characteristics: {
              harmonicMovement: 'tense',      // Подготовка к кульминации
              densityBias: 0.15,
              filterCutoff: { min: 0.85, max: 0.95 },
              reverbWet: 0.65
            },
            
            phrases: {
              count: { min: 3, max: 4 },
              length: { min: 4, max: 4 }
            }
          }
        ],
        
        outroFill: {
          type: 'reverb_burst',
          duration: 2,
          parameters: {
            reverbStart: 0.5,
            reverbPeak: 0.9,      // Резкий всплеск реверба
            reverbEnd: 0.55,
            curve: 'triangular'   // Вверх-вниз
          }
        }
      },
      
      // ========================================================================
      // ЧАСТЬ 3: MAIN (Кульминация)
      // ========================================================================
      {
        id: 'MAIN',
        name: 'Apex',
        
        duration: {
          bars: { min: 80, max: 100 }, // Самая длинная часть
          bundles: { min: 4, max: 5 }
        },
        
        layers: {
          bass: true,
          pad: true,
          arpeggio: true,
          melody: true,           // ВХОДИТ! (опционально)
          sparkles: true,
          sfx: true,
          drums: true
        },
        
        instrumentEntry: {
          melody: 0.25            // 25% MAIN (не сразу, даём развиться)
        },
        
        instrumentRules: {
          bass: {
            techniques: [
              { value: 'walking', weight: 0.5 },
              { value: 'ostinato', weight: 0.4 },
              { value: 'melodic', weight: 0.1 }   // Бас как мелодия (редко)
            ],
            register: {
              preferred: 'low-mid',
              range: { min: 26, max: 55 } // До G3
            },
            density: { min: 0.65, max: 0.85 }, // Максимальная плотность
            noteDuration: {
              type: 'mixed',
              range: [1, 6]
            },
            velocity: { min: 65, max: 85 },
            
            envelope: {
              attack: { min: 200, max: 500 },
              decay: { min: 150, max: 300 },
              sustain: { min: 0.7, max: 0.85 },
              release: { min: 1000, max: 2000 }
            }
          },
          
          pad: {
            techniques: [
              { value: 'sustained', weight: 0.4 },
              { value: 'swell', weight: 0.3 },
              { value: 'tremolo', weight: 0.2 },
              { value: 'shimmer', weight: 0.1 }   // Реверб+октава вверх
            ],
            register: {
              preferred: 'mid',
              range: { min: 48, max: 84 } // До C6
            },
            density: { min: 0.8, max: 0.95 }, // Почти непрерывно
            voices: { min: 4, max: 6 },
            velocity: { min: 55, max: 75 },
            
            effects: {
              chorus: { depth: 0.2, rate: 0.6 },
              reverb: { wet: 0.55, size: 0.95 },
              shimmer: { wet: 0.15, octave: 1 } // Для техники 'shimmer'
            }
          },
          
          arpeggio: {
            techniques: [
              { value: 'bidirectional', weight: 0.4 },
              { value: 'random_structured', weight: 0.3 },
              { value: 'slow_ascend', weight: 0.2 },
              { value: 'broken_chord', weight: 0.1 }
            ],
            register: {
              preferred: 'mid-high',
              range: { min: 60, max: 92 }
            },
            density: { min: 0.6, max: 0.8 },
            velocity: { min: 50, max: 70 },
            
            pattern: {
              noteCount: { min: 5, max: 8 }, // Длиннее паттерны
              direction: {
                ascending: 0.3,
                descending: 0.3,
                alternating: 0.4
              }
            }
          },
          
          melody: {
            techniques: [
              { value: 'sparse_legato', weight: 0.5 }, // Редкие, связные фразы
              { value: 'intervallic', weight: 0.3 },   // Скачки по интервалам
              { value: 'ornamental', weight: 0.2 }     // С украшениями
            ],
            register: {
              preferred: 'mid-high',
              range: { min: 60, max: 88 }
            },
            density: { min: 0.2, max: 0.4 }, // Редко (не перегружать)
            noteDuration: {
              type: 'lyrical',
              range: [2, 12] // От четвертных до 3-тактовых
            },
            velocity: { min: 45, max: 65 },
            
            phrasing: {
              phraseLength: { min: 4, max: 8 }, // Такты
              restBetween: { min: 4, max: 12 }, // Паузы между фразами
              contour: {
                arch: 0.4,        // Фраза вверх-вниз
                ascending: 0.3,   // Восходящая
                descending: 0.3   // Нисходящая (для melancholic)
              }
            },
            
            effects: {
              reverb: { wet: 0.6, size: 0.9 },
              delay: {
                time: 0.5,  // Половинная нота
                feedback: 0.25,
                wet: 0.3
              }
            }
          },
          
          sparkles: {
            // Параметры как в BUILD, но чаще
            eventProbability: 0.12, // 12% каждый такт
            velocity: { min: 35, max: 55 }
          },
          
          sfx: {
            density: { min: 0.4, max: 0.6 }, // Более присутствующие
            velocity: { min: 30, max: 45 }
          },
          
          drums: {
            kit: [
              { 
                type: 'shaker',
                pattern: 'eighth_notes_moderate',
                velocity: { min: 45, max: 60 },
                probability: 0.8
              },
              { 
                type: 'soft_tom',
                pattern: 'syncopated',
                velocity: { min: 50, max: 65 },
                probability: 0.5
              },
              { 
                type: 'ride_bell',
                pattern: 'quarter_and_eighth',
                velocity: { min: 40, max: 55 },
                probability: 0.5
              },
              { 
                type: 'frame_drum',       // НОВЫЙ элемент
                pattern: 'occasional_hits',
                velocity: { min: 55, max: 70 },
                probability: 0.3
              }
            ],
            
            density: { min: 0.45, max: 0.65 },
            
            groove: {
              swing: 0.05,        // Лёгкий swing для живости
              humanize: 0.2,
              velocityVariance: 0.15
            }
          }
        },
        
        bundles: [
          {
            id: 'MAIN_BUNDLE_1',
            name: 'Arrival',
            duration: { min: 20, max: 24 },
            
            characteristics: {
              harmonicMovement: 'free',       // Максимальная свобода
              densityBias: 0.15,
              filterCutoff: { min: 0.9, max: 1.0 }, // Полностью открыт
              reverbWet: 0.6
            },
            
            phrases: {
              count: { min: 5, max: 6 },
              length: { min: 4, max: 4 }
            }
          },
          
          {
            id: 'MAIN_BUNDLE_2',
            name: 'Sustain',
            duration: { min: 20, max: 24 },
            
            characteristics: {
              harmonicMovement: 'expansive',  // Широкие гармонии
              densityBias: 0.2,               // Пик плотности
              filterCutoff: { min: 0.95, max: 1.0 },
              reverbWet: 0.65
            },
            
            phrases: {
              count: { min: 5, max: 6 },
              length: { min: 4, max: 4 }
            }
          },
          
          {
            id: 'MAIN_BUNDLE_3',
            name: 'Plateau',
            duration: { min: 16, max: 20 },
            
            characteristics: {
              harmonicMovement: 'stable',     // Долгое плато
              densityBias: 0.15,
              filterCutoff: { min: 0.9, max: 1.0 },
              reverbWet: 0.65
            },
            
            phrases: {
              count: { min: 4, max: 5 },
              length: { min: 4, max: 4 }
            }
          },
          
          {
            id: 'MAIN_BUNDLE_4',
            name: 'Reflection',
            duration: { min: 16, max: 20 },
            
            characteristics: {
              harmonicMovement: 'resolving',  // Начало разрешения
              densityBias: 0.1,
              filterCutoff: { min: 0.85, max: 0.95 },
              reverbWet: 0.6
            },
            
            phrases: {
              count: { min: 4, max: 5 },
              length: { min: 4, max: 4 }
            }
          }
        ],
        
        outroFill: {
          type: 'harmonic_glide',
          duration: 4,
          parameters: {
            glideAmount: -0.5,    // Полутон вниз
            glideCurve: 'sine',   // Плавная волна
            returnToOrigin: true
          }
        }
      },
      
      // ========================================================================
      // ЧАСТЬ 4: RELEASE (Разрешение)
      // ========================================================================
      {
        id: 'RELEASE',
        name: 'Descent',
        
        duration: {
          bars: { min: 40, max: 56 },
          bundles: { min: 2, max: 3 }
        },
        
        layers: {
          bass: true,
          pad: true,
          arpeggio: true,
          melody: false,          // УХОДИТ
          sparkles: true,
          sfx: true,
          drums: false            // УХОДЯТ
        },
        
        instrumentExit: {
          melody: 0.0,            // Сразу при входе в RELEASE
          drums: 0.15             // 15% RELEASE
        },
        
        instrumentRules: {
          bass: {
            techniques: [
              { value: 'pedal', weight: 0.6 },      // Возврат к педалям
              { value: 'ostinato', weight: 0.3 },
              { value: 'drone', weight: 0.1 }
            ],
            register: {
              preferred: 'low',
              range: { min: 26, max: 48 }
            },
            density: { min: 0.4, max: 0.6 }, // Разрежаем
            velocity: { min: 55, max: 75 },
            
            envelope: {
              attack: { min: 600, max: 1200 },
              decay: { min: 400, max: 800 },
              sustain: { min: 0.7, max: 0.85 },
              release: { min: 2500, max: 5000 } // Длиннее
            }
          },
          
          pad: {
            techniques: [
              { value: 'swell', weight: 0.5 },
              { value: 'sustained', weight: 0.4 },
              { value: 'shimmer', weight: 0.1 }
            ],
            register: {
              preferred: 'mid',
              range: { min: 48, max: 76 }
            },
            density: { min: 0.65, max: 0.8 },
            voices: { min: 3, max: 4 },     // Меньше голосов
            velocity: { min: 45, max: 65 },
            
            effects: {
              chorus: { depth: 0.15, rate: 0.4 },
              reverb: { wet: 0.6, size: 0.95 }
            }
          },
          
          arpeggio: {
            techniques: [
              { value: 'slow_descend', weight: 0.6 }, // Преимущественно вниз
              { value: 'slow_ascend', weight: 0.3 },
              { value: 'random_sparse', weight: 0.1 }
            ],
            register: {
              preferred: 'mid-high',
              range: { min: 60, max: 84 }
            },
            density: { min: 0.35, max: 0.55 },
            velocity: { min: 40, max: 60 }
          },
          
          sparkles: {
            eventProbability: 0.15, // Чаще, чем раньше (компенсация ухода мелодии)
            velocity: { min: 30, max: 50 }
          },
          
          sfx: {
            density: { min: 0.5, max: 0.7 }, // Более заметные
            velocity: { min: 30, max: 45 }
          }
        },
        
        bundles: [
          {
            id: 'RELEASE_BUNDLE_1',
            name: 'Softening',
            duration: { min: 16, max: 20 },
            
            characteristics: {
              harmonicMovement: 'gentle',
              densityBias: 0.0,
              filterCutoff: { min: 0.7, max: 0.85 },
              reverbWet: 0.65
            },
            
            phrases: {
              count: { min: 4, max: 5 },
              length: { min: 4, max: 4 }
            }
          },
          
          {
            id: 'RELEASE_BUNDLE_2',
            name: 'Settling',
            duration: { min: 16, max: 20 },
            
            characteristics: {
              harmonicMovement: 'returning',  // Возврат к Dm7
              densityBias: -0.05,
              filterCutoff: { min: 0.6, max: 0.75 },
              reverbWet: 0.7
            },
            
            phrases: {
              count: { min: 4, max: 5 },
              length: { min: 4, max: 4 }
            }
          }
        ],
        
        outroFill: {
          type: 'density_pause',
          duration: 2,
          parameters: {
            soloLayer: 'pad',     // Все молчат кроме пада
            fadeOthers: 1.5       // Затухание других за 1.5 такта
          }
        }
      },
      
      // ========================================================================
      // ЧАСТЬ 5: OUTRO (Затухание)
      // ========================================================================
      {
        id: 'OUTRO',
        name: 'Dissolution',
        
        duration: {
          bars: { min: 20, max: 32 },
          bundles: { min: 2, max: 2 }
        },
        
        layers: {
          bass: true,
          pad: false,             // УХОДИТ!
          arpeggio: false,        // УХОДИТ
          melody: false,
          sparkles: false,        // УХОДЯТ
          sfx: true,              // Остаются (текстура)
          drums: false
        },
        
        instrumentExit: {
          arpeggio: 0.0,
          sparkles: 0.0,
          pad: 0.5,               // 50% OUTRO
          // Bass и SFX до конца
        },
        
        instrumentRules: {
          bass: {
            techniques: [
              { value: 'drone', weight: 0.7 },      // Суб-бас дрон
              { value: 'pedal', weight: 0.3 }
            ],
            register: {
              preferred: 'sub',
              range: { min: 24, max: 40 } // C1-E2
            },
            density: { min: 0.3, max: 0.5 },
            velocity: { min: 45, max: 65 },
            
            envelope: {
              attack: { min: 1500, max: 3000 },
              decay: { min: 1000, max: 2000 },
              sustain: { min: 0.8, max: 0.95 },
              release: { min: 6000, max: 12000 } // Очень длинный
            }
          },
          
          pad: {
            // Только для первой половины OUTRO
            techniques: [
              { value: 'sustained', weight: 0.7 },
              { value: 'shimmer', weight: 0.3 }
            ],
            density: { min: 0.4, max: 0.6 },
            velocity: { min: 35, max: 55 },
            
            effects: {
              reverb: { wet: 0.75, size: 1.0 }  // Максимальный реверб
            }
          },
          
          sfx: {
            techniques: [
              { value: 'air_texture', weight: 0.6 },
              { value: 'vinyl_crackle', weight: 0.4 }
            ],
            density: { min: 0.6, max: 0.8 }, // Почти постоянно
            velocity: { min: 25, max: 40 }
          }
        },
        
        bundles: [
          {
            id: 'OUTRO_BUNDLE_1',
            name: 'Fading',
            duration: { min: 12, max: 16 },
            
            characteristics: {
              harmonicMovement: 'static',     // Только Dm7
              densityBias: -0.15,
              filterCutoff: { min: 0.4, max: 0.6 },
              reverbWet: 0.75
            },
            
            phrases: {
              count: { min: 3, max: 4 },
              length: { min: 4, max: 4 }
            }
          },
          
          {
            id: 'OUTRO_BUNDLE_2',
            name: 'Silence',
            duration: { min: 8, max: 16 },
            
            characteristics: {
              harmonicMovement: 'none',
              densityBias: -0.25,             // Очень разрежено
              filterCutoff: { min: 0.3, max: 0.5 },
              reverbWet: 0.85
            },
            
            phrases: {
              count: { min: 2, max: 3 },
              length: { min: 4, max: 4 }
            },
            
            // Финальное затухание
            finalFade: {
              type: 'exponential',
              duration: 8,          // Последние 8 тактов
              targetVolume: 0.0     // До тишины
            }
          }
        ],
        
        outroFill: null // Нет филла (конец сюиты)
      }
    ]
  },
  
  // ============================================================================
  // ПРАВИЛА МУТАЦИЙ
  // ============================================================================
  
  mutations: {
    onBundleBoundary: {
      probability: 0.4,         // 40% шанс мутации между бандлами
      types: [
        { type: 'transpose', weight: 0.6, params: { semitones: [-2, 2, -5, 5] } },
        { type: 'rhythmic_shift', weight: 0.3, params: { shift: [0.125, 0.25] } },
        { type: 'velocity_curve', weight: 0.1, params: { curve: ['crescendo', 'diminuendo'] } }
      ]
    },
    
    onPartBoundary: {
      probability: 0.75,        // 75% шанс между частями
      types: [
        { type: 'inversion', weight: 0.3, params: {} },
        { type: 'register_shift', weight: 0.3, params: { octaves: [-1, 1] } },
        { type: 'voicing_change', weight: 0.2, params: { voicing: ['drop2', 'drop3', 'quartal'] } },
        { type: 'retrograde', weight: 0.1, params: {} },
        { type: 'augmentation', weight: 0.1, params: { factor: [1.5, 2.0] } }
      ]
    },
    
    onSuiteBoundary: {
      // Полная регенерация
      regenerateAxioms: true,
      varyHarmonicCenter: {
        enabled: true,
        allowedRoots: ['D', 'A', 'G'], // Близкие тональности
        allowedScales: ['dorian', 'aeolian']
      },
      reshuffleLayering: false  // Сохранить структуру слоёв
    }
  },
  
  // ============================================================================
  // AMBIENT EVENTS (случайные микро-события)
  // ============================================================================
  
  ambientEvents: [
    {
      type: 'bell',
      probability: 0.06,        // 6% каждый такт
      timingVariance: 0.4,      // ±40% от доли
      pitchRange: { min: 84, max: 96 }, // C6-C7
      velocityRange: { min: 25, max: 45 },
      effects: {
        reverb: { wet: 0.8, size: 0.95 },
        delay: { time: 0.375, feedback: 0.25, wet: 0.5 }
      },
      activeParts: ['BUILD', 'MAIN', 'RELEASE'] // Не в INTRO/OUTRO
    },
    
    {
      type: 'pad_swell',
      probability: 0.03,
      timingVariance: 0.0,
      duration: { min: 4, max: 8 }, // Тактов
      velocityRange: { min: 35, max: 55 },
      effects: {
        reverb: { wet: 0.7, size: 1.0 }
      },
      activeParts: ['INTRO', 'BUILD', 'MAIN', 'RELEASE']
    },
    
    {
      type: 'granular_freeze',
      probability: 0.02,
      duration: { min: 2, max: 4 },
      source: 'pad',            // Заморозить пад
      grainSize: 150,           // мс
      pitchShift: { min: -7, max: 5 }, // Полутона
      activeParts: ['MAIN', 'RELEASE']
    },
    
    {
      type: 'reverse_cymbal',
      probability: 0.04,
      timingVariance: 0.2,
      velocityRange: { min: 30, max: 50 },
      activeParts: ['BUILD', 'MAIN']
    }
  ],
  
  // ============================================================================
  // CONTINUITY POLICY (управление непрерывностью)
  // ============================================================================
  
  continuity: {
    anchorLayers: ['bass', 'pad'], // Хотя бы один всегда звучит
    
    bass: {
      minDensity: 0.5,          // 50% времени минимум
      maxGapDuration: 6,        // Пауза не дольше 6 тактов
      exceptions: {
        OUTRO: { maxGapDuration: 12 } // В OUTRO можно дольше
      }
    },
    
    pad: {
      minDensity: 0.6,
      maxGapDuration: 4,
      exceptions: {
        OUTRO: { minDensity: 0.3 } // В OUTRO разреженнее
      }
    },
    
    // Правило: никогда не молчат оба якоря одновременно
    simultaneousSilence: {
      allowed: false,
      fallback: 'bass'          // Если оба должны замолчать → бас продолжает
    }
  },
  
  // ============================================================================
  // МЕТАДАННЫЕ ДЛЯ РЕНДЕРИНГА
  // ============================================================================
  
  rendering: {
    sampleRate: 48000,
    bitDepth: 24,
    masterVolume: -16,          // LUFS integrated
    truepeakLimit: -1.0,        // dBTP
    
    mixTargets: {
      bass: { level: -18, pan: 0.0 },
      pad: { level: -16, pan: 0.0 },
      arpeggio: { level: -20, pan: 0.15 },
      melody: { level: -18, pan: -0.1 },
      sparkles: { level: -26, pan: 0.3 },
      sfx: { level: -32, pan: 0.0 },
      drums: { level: -22, pan: 0.0 }
    }
  }
};
```

---

## Использование блюпринта

```typescript
// src/lib/fractal-music-engine.ts

export class FractalMusicEngine {
  constructor(config: { blueprint: MusicBlueprint; mood: MoodName; seed: number }) {
    this.blueprint = config.blueprint;
    this.seed = config.seed;
    
    // Инициализировать генератор случайных чисел с seed
    this.rng = new SeededRandom(this.seed);
  }
  
  initialize() {
    // 1. Определить конкретную длительность сюиты (из диапазона)
    this.totalBars = this.rng.intBetween(
      this.blueprint.structure.totalDuration.bars.min,
      this.blueprint.structure.totalDuration.bars.max
    );
    
    // 2. Для каждой части определить длительность и количество бандлов
    this.parts = this.blueprint.structure.parts.map(partSpec => {
      const bars = this.rng.intBetween(partSpec.duration.bars.min, partSpec.duration.bars.max);
      const bundleCount = this.rng.intBetween(partSpec.duration.bundles.min, partSpec.duration.bundles.max);
      
      return {
        ...partSpec,
        actualBars: bars,
        actualBundles: bundleCount
      };
    });
    
    // 3. Сгенерировать аксиомы для каждого инструмента и части
    this.generateAxioms();
    
    // 4. Создать "План Игры" (Play Plan)
    this.createPlayPlan();
  }
  
  private generateAxioms() {
    // Для каждой части и инструмента генерируем набор аксиом
    for (const part of this.parts) {
      const bassRules = part.instrumentRules.bass;
      
      // Выбираем технику (вероятностно)
      const technique = this.rng.weightedChoice(bassRules.techniques);
      
      // Генерируем фразу
      const phrase = generateAmbientBassPhrase(
        this.blueprint.mood,
        this.blueprint.musical.key,
        technique.value,
        4, // длина фразы
        bassRules.register.range,
        bassRules.density,
        bassRules.velocity,
        bassRules.envelope
      );
      
      // Сохраняем
      this.axioms.bass[part.id] = phrase;
    }
    
    // Аналогично для pad, arpeggio, etc.
  }
  
  private createPlayPlan() {
    // Создаём последовательность: какую фразу когда играть
    // С учётом мутаций на границах бандлов/частей
  }
  
  evolve(): FractalEvent[] {
    // Каждый такт:
    // 1. Определить текущую часть/бандл
    // 2. Взять фразу из Play Plan
    // 3. Применить мутации (если на границе)
    // 4. Сгенерировать ambient events (вероятностно)
    // 5. Применить tension modulation
    // 6. Вернуть события для исполнения
  }
}
```

---

## Что получилось?

**Этот блюпринт:**
- ✅ Полностью описывает 12-минутную меланхоличную сюиту
- ✅ Задаёт **направление**, но не жёсткий скрипт (вероятности, диапазоны)
- ✅ Учитывает все согласованные принципы (иерархия, мутации, филлы, непрерывность)
- ✅ Готов к реализации в коде (все параметры типизированы)

**Следующий шаг:** Создать упрощённую версию для быстрого прототипирования или сразу адаптировать под остальные 7 настроений?
