# Аранжировка «Emerald Drift»
**Ambient / Cinematic / Meditative**

---

## ГЛОБАЛЬНЫЕ ПАРАМЕТРЫ

**Темп:** 52 BPM  
**Тональность:** D Dorian (D–E–F–G–A–B–C)  
**Размер:** 4/4  
**Длительность:** 8:00 (128 тактов по 4.6 с)  
**Динамический диапазон:** -22 до -14 LUFS  
**Мастер-реверб:** Hall 8.5 с, Pre-delay 24 мс

---

## ФОРМА (макроструктура)

| Секция | Такты | Время | Описание |
|--------|-------|-------|----------|
| **INTRO** | 1–16 | 0:00–1:14 | Меллотрон + SFX, бас входит т.9, ударные нет |
| **BUILD** | 17–32 | 1:14–2:27 | Ударные входят т.17, перкуссия т.25, нарастание |
| **MAIN A** | 33–56 | 2:27–4:17 | Полный состав, средняя плотность |
| **BREAKDOWN** | 57–72 | 4:17–5:31 | Только бас + SFX + орган-пад, ударные молчат |
| **MAIN B** | 73–104 | 5:31–7:13 | Возврат ударных, добавлена перкуссия-вариация |
| **OUTRO** | 105–128 | 7:13–8:00 | Убираем ударные т.105, бас т.113, меллотрон затухает |

---

## 1. БАС

### Общие настройки
- **Тембр:** Синтезаторный суб-бас (синус + лёгкий треугольник), не Moog-кислотный  
- **Регистр:** D1–A1 (основной), изредка D2  
- **Обработка:**  
  - LPF 200 Гц (12 dB/oct), HPF 35 Гц  
  - Лёгкая tube-сатурация (THD ~1%)  
  - Компрессор 3:1, атака 20 мс, релиз 150 мс  
  - Моно до 120 Гц  
  - Сухой: 85%, Reverb send: 15% (Hall, Pre-delay 10 мс)

### Партия по секциям

**INTRO (т. 1–16)**
- т.1–8: молчит  
- т.9–16: педаль D1, длинные ноты (whole notes), ADSR: A=800 мс, D=500 мс, S=0.75, R=2 с  
  **Паттерн:** D1 (4 такта) → A1 (2 такта) → G1 (2 такта)

**BUILD (т. 17–32)**
- т.17–24: повтор D1→A1→G1, но восьмыми нотами через такт (пунктир)  
  Пример (т.17–18):  
  ```
  | D1 . . D1 . . D1 . | . D1 . . . . . . |
  ```
- т.25–32: добавить проходящие C (минорная 7-я): D1–C2–A1–G1 (половинные ноты)

**MAIN A (т. 33–56)**
- **Основной грув** (цикл 4 такта):  
  ```
  Такт 1: D1 (целая)
  Такт 2: A1 (половинная) . G1 (половинная)
  Такт 3: F1 (целая)
  Такт 4: G1 (dotted half) A1 (четверть)
  ```
- Велосити: 72–80  
- Небольшой swing 8% (humanize)

**BREAKDOWN (т. 57–72)**
- Только педаль: D1 (8 тактов) → G1 (4 такта) → A1 (4 такта)  
- Длинные ноты (whole + dotted whole), легато 100%, велосити снизить до 60–65  
- Плавные crescendo/diminuendo ±3 дB

**MAIN B (т. 73–104)**
- Повтор паттерна MAIN A, но:
  - т.81–88: октава вверх (D2–A1–F2–G1)  
  - т.89–96: обратно в D1, добавить syncopation на «и» 3-й доли  
  - т.97–104: постепенно разрежать (dropouts 20%)

**OUTRO (т. 105–128)**
- т.105–112: D1 педаль, целые ноты, velocity fade 75→50  
- т.113–128: молчит (fade to silence)

---

## 2. УДАРНЫЕ + ПЕРКУССИЯ

### Набор звуков
- **Kick:** мягкий, суб-бочка (peak ~60 Гц), короткий хвост  
- **Snare/Rim:** soft brush snare или rim-click, LPF 3 kHz  
- **Hi-hat:** закрытый, brushed, -6 dB  
- **Перкуссия:** шейкер, soft bells, деревянный блок, ocean drum (SFX-like)

### Обработка шины
- Kick: моно, HPF 40 Гц, компрессор 4:1  
- Снейр/хэт: стерео 110%, HPF 150 Гц, Plate reverb 1.2 с  
- Перкуссия: Wide stereo 140%, Reverb 4 с  
- Группа bus: gentle glue compressor 1.5:1, GR max 2 dB

### Партия по секциям

**INTRO (т. 1–16)**
- Молчат (только ambient SFX)

**BUILD (т. 17–32)**
- т.17–24: **Kick** на 1 и 3 долях (half-time feel), велосити 65  
  ```
  | K . . . | K . . . |
  ```
- т.25–32: добавить **шейкер** на 2 и 4 (пунктир восьмых), велосити 55

**MAIN A (т. 33–56)**
- **Основной паттерн** (2 такта):
  ```
  Такт 1:
  Kick:   | 1 . . . | 3 . . . |
  Rim:    | . . 2 . | . . 4 . |
  Shaker: | .x.x.x.x|.x.x.x.x | (восьмые, мягко)
  
  Такт 2:
  Kick:   | 1 . . . | . . 3+ . | (3+ = синкопа на "и")
  Rim:    | . . . . | . 4 . . |
  Hat:    | . .x. .x| . .x. . | (слабо)
  ```
- т.41–48: добавить **soft bell** (singleударение на 1-ю долю каждые 4 такта, -20 dB, длинный реверб)  
- т.49–56: **ocean drum roll** (SFX) на последние 2 такта — нарастание, переход в Breakdown

**BREAKDOWN (т. 57–72)**
- Молчат полностью (оставить лишь остаточный реверб от предыдущего)

**MAIN B (т. 73–104)**
- т.73–80: вернуть паттерн MAIN A  
- т.81–88: усилить kick velocity до 78, добавить **деревянный блок** на off-beat 16-х (редко, Euclidean 5/16)  
- т.89–96: полный паттерн + **вторая перкуссия**: frame drum на 2 и 4, велосити 60  
- т.97–104: постепенно убирать элементы (сначала блок, потом хэт, потом шейкер)

**OUTRO (т. 105–128)**
- т.105: все ударные молчат  
- т.110–112: одиночный **soft gong/bowl** удар на 1-й доле т.110, длинный затухание 8+ с

---

## 3. АККОМПАНЕМЕНТ (МЕЛЛОТРОН / ОРГАН) + SFX

### Инструмент: гибридная установка
- **Меллотрон** (т.1–72, 105–128): Strings + Choir blend  
- **Орган** (т.57–104): Hammond/Vox-style, slow Leslie  

### Настройки Меллотрон
- **Preset:** MkII Strings (70%) + 3 Violins (30%) layer  
- **Envelope:** A=600 мс, R=3 с  
- **Tape flutter:** 0.25%, wow 0.15%  
- **LPF:** 9 kHz (gentle roll-off)  
- **Effects:**  
  - Chorus: slow, depth 8%, rate 0.4 Hz  
  - Reverb: Hall 7 s, wet 40%  
  - Stereo width: 145%

### Настройки Орган
- **Drawbars:** 16' (6), 8' (8), 5⅓' (3), 4' (2), остальные 0  
- **Leslie:** slow (Chorale), mic distance medium  
- **LPF:** 8 kHz  
- **HPF:** 90 Hz  
- **Reverb:** Spring 2.8 s, wet 25%  
- **Width:** 120%

---

### Гармония и воисинг

**Аккордовая последовательность** (D Dorian):
- **Цикл A (8 тактов):** Dm7 (2 т.) → Gm7 (2 т.) → Am7 (2 т.) → Fmaj7 (2 т.)  
- **Цикл B (8 тактов):** Dm9 (2 т.) → Cmaj7 (2 т.) → Gm7 (2 т.) → Am7sus4 (2 т.)

**Воисинг** (широкое расположение, 3–4 голоса):
- Dm7: D3–F3–A3–C4 (Mellotron) / D2–A2–C3–F3 (Organ)  
- Gm7: G2–D3–F3–Bb3  
- Am7: A2–E3–G3–C4  
- Fmaj7: F3–A3–C4–E4

---

### Партия по секциям

**INTRO (т. 1–16) — Меллотрон**
- т.1–4: **Dm7 pad**, целые ноты, fade-in 0→-18 dB  
- т.5–8: добавить **верхний голос E4** (9-я), долгий легато  
- т.9–12: переход в **Gm7**, crescendo до -16 dB  
- т.13–16: **Am7**, небольшой filter automation (LPF открывается 7→9 kHz)

**BUILD (т. 17–32) — Меллотрон**
- Повтор цикла A (Dm7→Gm7→Am7→Fmaj7), но:
  - т.17–24: добавить **slow tremolo** (LFO amplitude, 0.08 Hz, depth 15%)  
  - т.25–32: воисинг чуть плотнее (5 голосов), velocity +5%

**MAIN A (т. 33–56) — Меллотрон**
- Цикл A × 3 повтора  
- **Ритмическая артикуляция:** вместо целых нот — половинные с паузой на 3–4 доли (дыхание)  
  Пример (Dm7, такт 1–2):
  ```
  Такт 1: chord (half note) . rest (half)
  Такт 2: chord (whole note)
  ```
- т.49–56: вернуться к плавным целым нотам, подготовить breakdown

**BREAKDOWN (т. 57–72) — Орган**
- **Переключение инструмента:** Меллотрон fade-out т.56–57, Орган fade-in т.57  
- Только педаль + квинта:  
  - т.57–64: D2 + A2 (drone)  
  - т.65–68: G2 + D3  
  - т.69–72: A2 + E3  
- Динамика: -20 dB, без tremolo, статичный Leslie  
- **SFX overlap:** см. ниже

**MAIN B (т. 73–104) — Орган**
- Цикл B (Dm9→Cmaj7→Gm7→Am7sus4) × 2  
- Воисинг компактнее (3 голоса), closed voicing  
- Leslie rotation медленно ускоряется т.81–88 (slow → fast transition), затем обратно  
- т.97–104: разрежение — играть аккорды только на 1-й доле каждого такта (stabs), длинные релизы

**OUTRO (т. 105–128) — Меллотрон**
- Переключение обратно на Меллотрон т.105  
- т.105–112: **Dm7 pad**, медленный fade -16→-24 dB  
- т.113–120: добавить **высокую педаль A4** (5-я ступень), очень тихо  
- т.121–128: финальный **Dm9**, fade to silence -24→-∞ dB, совпадает с хвостом реверба

---

## 4. ЗВУКОВЫЕ ЭФФЕКТЫ (SFX)

### Палитра сэмплов
- **Air/Wind:** тонкий воздушный шум, HPF 2 kHz  
- **Water droplets:** редкие капли, Plate reverb 6 с  
- **Vinyl crackle:** очень тихий (-38 dB), тёплый фон  
- **Field recording:** далёкие птицы/ночные звуки  
- **Granular freeze:** взять фрагмент меллотрона, заморозить зерном 120 мс  
- **Reverse cymbal/gong swell:** подъёмы перед секциями

### Размещение по форме

| Такты | SFX | Уровень | Описание |
|-------|-----|---------|----------|
| 1–4 | Air/Wind | -32 dB | Fade-in вместе с меллотроном, HPF 3 kHz, width 160% |
| 5–8 | Water droplets | -28 dB | 2–3 капли, random position L/R, delay 1/4 |
| 13–16 | Vinyl crackle | -36 dB | Постоянный подложка, включить и держать до т.72 |
| 25–28 | Field (birds) | -30 dB | Короткая вставка 4 такта, далёкая перспектива |
| 49–52 | Granular freeze | -24 dB | Взять аккорд Am7 из меллотрона, freeze + pitch shift -5 st |
| 55–56 | Reverse swell | -20 dB | Подъём к Breakdown, пик на 1-й доле т.57 |
| 57–72 | Air (sustained) | -26 dB | Непрерывный воздушный слой, LPF sweep 2→6 kHz |
| 69–72 | Water (stream) | -28 dB | Текущий ручей, loop, стерео |
| 89–96 | Granular (Organ) | -26 dB | Freeze фрагмент органа Cmaj7, spray 30% |
| 104–105 | Reverse swell | -22 dB | Переход в Outro |
| 113–128 | Wind fade-out | -30→-∞ | Последний элемент, уходит вместе с меллотроном |

---

## МИКС-БАЛАНС (референсные уровни, RMS)

| Элемент | INTRO | BUILD | MAIN A | BREAKDOWN | MAIN B | OUTRO |
|---------|-------|-------|--------|-----------|--------|-------|
| **Бас** | -22 | -20 | -18 | -20 | -18 | -24 |
| **Kick** | — | -20 | -18 | — | -17 | — |
| **Снейр/Перк** | — | -24 | -22 | — | -21 | -28 |
| **Меллотрон/Орган** | -18 | -17 | -16 | -18 | -17 | -20 |
| **SFX (сумма)** | -28 | -26 | -24 | -24 | -25 | -28 |
| **ЛУФС (интегр.)** | -20 | -17 | -15 | -18 | -15 | -22 |

---

## АВТОМАТИЗАЦИЯ И ДВИЖЕНИЕ

### Фильтры
- **Меллотрон LPF:** 7 kHz (т.1) → 9.5 kHz (т.56) → 8 kHz (т.128)  
- **Бас HPF:** 35 Гц статично, никогда не двигать  
- **SFX Air HPF:** 3 kHz → 5 kHz (т.57–64) → 2.5 kHz (т.113–128)

### Реверб Send
- Меллотрон: 35% (intro) → 45% (breakdown) → 30% (outro)  
- Орган: 20% статично  
- Перкуссия: 50% (тихие элементы нуждаются в пространстве)

### Панорама (тонкие движения)
- Меллотрон: статичен, center, width 145%  
- SFX droplets: random L/R каждый удар  
- Перкуссия (шейкер): медленный LFO pan, 0.03 Hz, ±15%  
- Орган Leslie: естественная ротация, не автоматизировать дополнительно

### Динамика (Velocity/Volume automation)
- Бас: рисовать плавные crescendo в т.33–40, 81–88  
- Kick: т.73–80 усилить на +2 dB, т.97–104 ослабить -3 dB  
- Меллотрон: т.49–52 легкий swell +1.5 dB, т.121–128 fade-out curve exponential

---

## МАСТЕРИНГ-ЦЕЛИ

- **Integrated LUFS:** -17 dB  
- **True Peak:** ≤ -1.0 dBTP  
- **Динамический диапазон (DR):** 10–12 dB  
- **Низкие (40–120 Гц):** моно, gentle shelf +0.5 dB на 60 Гц (тепло)  
- **Средние (400 Гц):** легкий dip -0.8 dB (убрать муть меллотрона)  
- **Высокие (10 kHz+):** air shelf +1 dB только на SFX  
- **Компрессор на мастере:** 1.3:1, атака 40 мс, релиз 600 мс, GR max 1.5 dB  
- **Лимитер:** ceiling -1 dBTP, только ловить пики

---

## ЧЕКЛИСТ ПЕРЕД ЭКСПОРТОМ

- [ ] Бас моно до 120 Гц (проверить correlation meter)
- [ ] Kick не конфликтует с басом (sidechain -1 dB или EQ notch на басе 60 Гц)
- [ ] Меллотрон/Орган не давят —проверить маскировку 200–500 Гц
- [ ] SFX не торчат — все элементы ≤ -24 dB RMS
- [ ] Реверб tail не обрубается — добавить 5 с тишины после т.128
- [ ] Fade-in/out плавные — используй S-curve, не линейную
- [ ] Проверка в моно — ничего не пропадает, фаза ОК
- [ ] Слушать на -40 dB мониторинг — ambient должен дышать даже тихо

---

**Готово!** Это полный blueprint на 8 минут. Если нужны MIDI-паттерны в виде нотных примеров или конкретные preset-файлы для твоих плагинов (U-He Repro, Arturia, NI) — дай знать названия, сделаю детальнее.
