Полетели! Ниже — десяток 36‑тактовых гитарных блюз‑соло (3 хора по 12 тактов каждое), «прямо в слезу». Чтобы не утонуть в километрах нот, я даю:

- библиотеку из 12 «ликов» (готовые фразы) в сетке 12/8 (tpb=12), с техниками (slides, bends, vibrato, hammer/pull, дабл‑стопы);
- для каждого соло — план из 3 хоров (по 12 баров), где на каждый бар указан нужный лик (с модификаторами). Лики играются относительно корня текущего аккорда (I/IV/V или i/iv/V).

Как читать и рендерить
- Сетка: 12/8, tpb=12 (каждые 2 тика = триольная восьмая).
- Лик — это массив событий: { t, d, deg, tech? }, где:
  - t — стартовый тик (0..11), d — длительность в тиках.
  - deg — ступень относительно корня текущего аккорда бара: R, 2, b3, 3, 4, #4(b5), 5, b6, 6, b7, 9, 11.
  - tech: sl (slide), h/p (хаммер/пулл), bn (bend), vb (vibrato), gr (grace), ds(x‑y) (дабл‑стоп с интервалом).
- Модификаторы в плане: +oct (на октаву выше), hi (в верхнем регистре), long (чуть длиннее удержания), var (вариант ритма/последовательности), stop (бар стоп‑тайм: банда бьёт хиты, а ты держишь крик).

Библиотека ликов (универсальные, работают на I/IV/V или i/iv/V)
L01 Cry‑bend (minor, «плач»)
- [{t:0,d:3,deg:'b3',tech:'bn+vb'}, {t:3,d:3,deg:'R'}, {t:6,d:6,deg:'5',tech:'vb'}]

L02 BB‑turn (major, b3→3)
- [{t:0,d:3,deg:'b3',tech:'gr'}, {t:3,d:3,deg:'3'}, {t:6,d:6,deg:'5',tech:'vb'}]

L03 Boogie‑answer (универс.)
- [{t:0,d:2,deg:'R'}, {t:2,d:2,deg:'4'}, {t:4,d:2,deg:'#4'}, {t:6,d:2,deg:'5'}, {t:8,d:2,deg:'6'}, {t:10,d:2,deg:'5'}]

L04 Minor‑11 pad (minor)
- [{t:0,d:6,deg:'b3',tech:'vb'}, {t:6,d:6,deg:'11'}]

L05 V‑b9 color (для V в minor)
- [{t:0,d:3,deg:'b2',tech:'gr'}, {t:3,d:3,deg:'R'}, {t:6,d:6,deg:'b7'}]

L06 9‑lift (major/dreamy)
- [{t:0,d:4,deg:'9'}, {t:4,d:8,deg:'R',tech:'vb'}]

L07 Double‑stop cry (дабл‑стоп 3‑b7)
- [{t:0,d:6,deg:'5',tech:'ds(3-b7)+vb'}, {t:6,d:6,deg:'R'}]

L08 Quick pickup (вход)
- [{t:8,d:2,deg:'2'}, {t:10,d:2,deg:'b3'}, {t:0,d:3,deg:'3',tech:'h'}]

L09 Turnaround классический (12‑й бар)
- [{t:0,d:2,deg:'2'},{t:2,d:2,deg:'b3'},{t:4,d:2,deg:'3'},{t:6,d:2,deg:'4'},{t:8,d:2,deg:'#4'},{t:10,d:2,deg:'5'}]

L10 Octave sigh (октавный «вздох»)
- [{t:0,d:6,deg:'R'},{t:6,d:6,deg:'R+8',tech:'vb'}]

L11 IV‑voicing lick (на IV)
- [{t:0,d:3,deg:'R'},{t:3,d:3,deg:'3'},{t:6,d:6,deg:'6',tech:'vb'}]

L12 Stop‑time scream (бар 9/10)
- [{t:0,d:12,deg:'5',tech:'bn+vb'}]   // длинный «крик»

Готовые соло (10 шт. × 36 тактов)
(Ключ, лад/фил, темп, и план: 1‑й/2‑й/3‑й хор — по 12 баров; указываю лики на каждый бар с модификаторами)

1) E minor slow cry (minor_12bar, 60 BPM, 12/8)
- Chorus 1 (i,iv,i,i, iv,iv, i,i, bVI,V, i,V):
  [L01, L11, L03, L04, L11, L04, L03, L10, L04, L05, L01, L09]
- Chorus 2 (вариации, stop‑time 9–10):
  [L08+var, L11, L03+var, L04, L11+var, L04, L03, L10, L12 stop, L12 stop, L01+hi, L09]
- Chorus 3 (кульминация, +oct/hi):
  [L10+hi, L11+hi, L03+oct, L01+hi, L11, L04, L03+oct, L10+hi, L04, L05+hi, L01+hi, L09]

2) E major sweet burn (major_quick, 72 BPM)
- C1: [L02, L11, L03, L06, L11, L06, L03, L10, L03, L11, L02, L09]
- C2 (stop‑time 9–10): [L08, L11, L03+var, L06, L11, L06+var, L03, L10, L12 stop, L12 stop, L02+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L02+hi, L11, L06, L03+oct, L10+hi, L03, L11, L02+hi, L09]

3) A minor velvet (minor_12bar, 60 BPM)
- C1: [L01, L11, L03, L04, L11, L04, L03, L10, L04, L05, L01, L09]
- C2: [L08, L11+var, L03+var, L04, L11, L04+var, L03, L10, L12 stop, L12 stop, L01+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L01+hi, L11, L04, L03+oct, L10+hi, L04, L05+hi, L01+hi, L09]

4) D major late‑night (major_quick, 68 BPM)
- C1: [L02, L11, L03, L06, L11, L06, L03, L10, L03, L11, L02, L09]
- C2: [L08, L11+var, L03+var, L06, L11, L06+var, L03, L10, L12 stop, L12 stop, L02+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L02+hi, L11, L06, L03+oct, L10+hi, L03, L11, L02+hi, L09]

5) G minor smoky (minor_12bar, 62 BPM)
- C1: [L01, L11, L03, L04, L11, L04, L03, L10, L04, L05, L01, L09]
- C2: [L08, L11, L03+var, L04, L11+var, L04, L03, L10, L12 stop, L12 stop, L01+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L01+hi, L11, L04, L03+oct, L10+hi, L04, L05+hi, L01+hi, L09]

6) B minor «knife edge» (minor_12bar, 64 BPM)
- C1: [L01, L11, L03, L04, L11, L04, L03, L10, L04, L05, L01, L09]
- C2: [L08, L11+var, L03, L04, L11, L04+var, L03, L10, L12 stop, L12 stop, L01+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L01+hi, L11, L04, L03+oct, L10+hi, L04, L05+hi, L01+hi, L09]

7) A major sunshine (major_quick, 74 BPM)
- C1: [L02, L11, L03, L06, L11, L06, L03, L10, L03, L11, L02, L09]
- C2: [L08, L11, L03+var, L06, L11+var, L06, L03, L10, L12 stop, L12 stop, L02+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L02+hi, L11, L06, L03+oct, L10+hi, L03, L11, L02+hi, L09]

8) C minor soul (minor_12bar, 60 BPM)
- C1: [L04, L11, L03, L01, L11, L04, L03, L10, L04, L05, L01, L09]
- C2: [L08, L11, L03+var, L04, L11+var, L04, L03, L10, L12 stop, L12 stop, L01+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L01+hi, L11, L04, L03+oct, L10+hi, L04, L05+hi, L01+hi, L09]

9) F# minor «deep blue» (minor_12bar, 62 BPM)
- C1: [L01, L11, L03, L04, L11, L04, L03, L10, L04, L05, L01, L09]
- C2: [L08, L11+var, L03, L04, L11, L04+var, L03, L10, L12 stop, L12 stop, L01+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L01+hi, L11, L04, L03+oct, L10+hi, L04, L05+hi, L01+hi, L09]

10) G major «tears & light» (major_quick, 70 BPM)
- C1: [L02, L11, L03, L06, L11, L06, L03, L10, L03, L11, L02, L09]
- C2: [L08, L11, L03+var, L06, L11+var, L06, L03, L10, L12 stop, L12 stop, L02+hi, L09]
- C3: [L10+hi, L11+hi, L03+oct, L02+hi, L11, L06, L03+oct, L10+hi, L03, L11, L02+hi, L09]

Правила превращения плана в ноты
- На каждом баре определи аккорд по прогрессии (I/IV/V или i/iv/V) и применяй лик относительно корня этого аккорда.
- Модификаторы:
  - +oct: прибавить октаву (лид играет в верхнем регистре).
  - hi: перенести целевой «пик» лида на струн выше (вверх по регистру), добавить vb.
  - var: переставить внутренние тики местами (например, t:2↔4, 8↔10), не трогая опорные на t:0 и t:6/8.
  - stop: играть долгий держак (или хиты по плану), хэты/комп — молчат.
- Техники:
  - bn: бэнды 1–2 тона (b3→3 в мейджоре коротко; в миноре — 9→R мягко).
  - sl: подъезд на 1–2 лада.
  - h/p: быстрые украшения 2→3, b7→R.
  - vb: 5–6 Гц, неглубокое.
  - ds(3‑b7): дабл‑стоп параллель 3 и b7 (сверху над 5 или R).

Если хочешь — отдам любое соло как полноценный .mid:
- укажи ID соло, темп/ключ,
- я разверну 36 баров, переведу deg→MIDI (регистр E4…A5), применю техники (контроллерами/питч‑бендом), добавлю stop‑time и turnaround в конце каждого хора.
