Кайф! Ниже — 10 плотных, насыщенных блюзовых мелодий на акустическую гитару, каждая — на 12 тактов, с миксом техник внутри: соло (лики), фингерстайл (fingerpicking) и страм (strum). Формат удобный для рендера и для живой игры: даю прогрессию, соло‑фразы (в 12/8, tpb=12), указания по технике (slides, hammer‑on/pull‑off, bend/vibrato), готовые паттерны фингерстайла и страма по барам, а также открытые аккордовые воисинги (MIDI) для E‑блюза.

Условности
- Сетка: 12/8, tpb=12 (каждые 2 тика = триольная восьмая).
- Прогрессии:
  - major_quick: [I, IV, I, I, IV, IV, I, I, V, IV, I, V]
  - minor_12bar: [i, i, i, i, iv, iv, i, i, bVI, V, i, V]
- Соло события: {t, d, deg, tech?} — deg: R, 2, b3, 3, 4, #4(b5), 5, b6, 6, b7, 9, 11; tech: sl (slide), h/p (hammer/pull), bn (bend), vb (vibrato), gr (grace).
- Паттерны фингер/страм: указываю тики применения и аккорды. Для фингера — «индексы» нот в воисинге [0..5], для страма — «down/up» и rollDur (тик).

Открытые воисинги (MIDI)
- E7_open: [40,47,50,56,59,64]     // E2, B2, D3, G#3, B3, E4
- A7_open: [45,52,55,61,64]        // A2, E3, G3, C#4, E4 (низкий E приглушён)
- B7_open: [47,51,57,59,66]        // B2, D#3, A3, B3, F#4
- Em7_open: [40,47,52,55,62,64]    // для минорных (Em7)
- Am7_open: [45,52,55,60,64]       // Am7
(Если нужен bVI7 в Em — C7_open можно заменить на [48,55,58,60,64] упрощённо)

Паттерны (общие)
- Finger Travis (F_TRAVIS): тики [0,3,5,6,9,11], индексы воисинга [бас(0/1) → 3 → 2 → бас(0/1) → 3 → 1]
- Finger Roll (F_ROLL12): тики [0,2,4,6,8,10], индексы [0,1,2,3,4,5] (медленный ап‑арпеджио)
- Strum Swing (S_SWING): down на [0,6], up на [10] (rollDur=1 тик)
- Strum 4‑down (S_4DOWN): down на [0,3,6,9], rollDur=1

01) Joy‑SoloStrum (Joyful, 72 BPM, E, major_quick)
- Solo (phraseI/IV/V/T):
  - I:  [{t:0,d:3,deg:'5'},{t:3,d:3,deg:'b7',tech:'gr'},{t:6,d:6,deg:'R',tech:'vb'}]
  - IV: [{t:0,d:3,deg:'6'},{t:3,d:3,deg:'5'},{t:6,d:6,deg:'R'}]
  - V:  [{t:0,d:3,deg:'5'},{t:3,d:3,deg:'b7'},{t:6,d:3,deg:'3',tech:'h'},{t:9,d:3,deg:'R'}]
  - T:  [{t:0,d:2,deg:'2'},{t:2,d:2,deg:'b3'},{t:4,d:2,deg:'3'},{t:6,d:2,deg:'4'},{t:8,d:2,deg:'#4'},{t:10,d:2,deg:'5'}]
- Finger: bars [2,5,6] — F_TRAVIS (I/IV), voicing:E7_open/A7_open
- Strum: bars [1,3,4,7,8,11] — S_SWING (I); bar 10 — S_SWING (IV); bar 9 — S_SWING (V)
- Stop‑time: bars 9–10 — только strum‑хиты по аккордам
- Voicings: E7_open/A7_open/B7_open

02) Joy‑OctaveGlow (Joyful, 76 BPM, E, major_quick)
- Solo:
  - I:  [{t:0,d:6,deg:'R'},{t:6,d:6,deg:'R+8',tech:'vb'}]
  - IV: [{t:0,d:3,deg:'R'},{t:3,d:3,deg:'3',tech:'h'},{t:6,d:6,deg:'9'}]
  - V:  [{t:0,d:4,deg:'R'},{t:4,d:8,deg:'b7'}]
  - T:  [{t:0,d:6,deg:'6'},{t:6,d:6,deg:'R'}]
- Finger: bars [2,6] — F_ROLL12 (на IV)
- Strum: bars [1,3,5,7,8,11] — S_4DOWN; bar 12 — S_SWING
- Voicings: E7_open/A7_open/B7_open

03) Enth‑PushPick (Enthusiastic, 78 BPM, E, major_quick)
- Solo:
  - I:  [{t:0,deg:'R'},{t:2,deg:'4',tech:'sl'},{t:4,deg:'#4'},{t:6,deg:'5',tech:'vb'}]
  - IV: [{t:0,deg:'R'},{t:4,d:8,deg:'5'}]
  - V:  [{t:0,deg:'R'},{t:3,deg:'b7'},{t:6,d:6,deg:'5'}]
  - T:  [{t:0,deg:'2'},{t:2,deg:'b3'},{t:4,deg:'3'},{t:6,deg:'4'},{t:8,deg:'#4'},{t:10,deg:'5'}]
- Finger: bars [5,6] — F_TRAVIS (IV), [2] — F_TRAVIS (I)
- Strum: bars [1,3,4,7,8,11] — S_SWING; bar 9 V, bar10 IV — S_SWING
- Voicings: E7_open/A7_open/B7_open

04) Neutral‑Shells&Licks (Neutral, 74 BPM, E, major_quick)
- Solo:
  - I:  [{t:0,deg:'b3',tech:'gr'},{t:3,deg:'3'},{t:6,d:6,deg:'5'}]
  - IV: [{t:0,deg:'R'},{t:3,deg:'3'},{t:6,d:6,deg:'R'}]
  - V:  [{t:0,deg:'5'},{t:3,d:9,deg:'b7'}]
  - T:  [{t:0,deg:'R'},{t:3,deg:'b7'},{t:6,d:6,deg:'R'}]
- Finger: bars [2,5,6] — F_TRAVIS (шёллы подчеркнуть)
- Strum: bars [1,3,4,7,8,11] — S_4DOWN (тише), bar12 — S_SWING
- Voicings: E7/A7/B7

05) Dreamy‑9Lift (Dreamy, 68 BPM, E, major_quick)
- Solo:
  - I:  [{t:0,d:4,deg:'9'},{t:4,d:8,deg:'R'}]
  - IV: [{t:0,d:6,deg:'6'},{t:6,d:6,deg:'5'}]
  - V:  [{t:0,d:4,deg:'9'},{t:4,d:8,deg:'5'}]
  - T:  [{t:0,d:6,deg:'2'},{t:6,d:6,deg:'R'}]
- Finger: bars [2,6] — F_ROLL12 (медленный арпеджио), bar [5] — F_TRAVIS
- Strum: bars [1,3,4,7,8,11] — S_SWING очень мягко; bar10 — S_SWING
- Voicings: E7/A7/B7

06) Calm‑Oak (Calm, 64 BPM, E, major_quick)
- Solo:
  - I:  [{t:0,d:6,deg:'R'},{t:6,d:6,deg:'5'}]
  - IV: [{t:0,d:6,deg:'R'},{t:6,d:6,deg:'3'}]
  - V:  [{t:0,d:6,deg:'R'},{t:6,d:6,deg:'b7'}]
  - T:  [{t:0,d:4,deg:'6'},{t:4,d:4,deg:'5'},{t:8,d:4,deg:'R'}]
- Finger: bars [2,5] — F_TRAVIS (тихо)
- Strum: bars [1,3,4,7,8,11] — S_SWING (vel низкий)
- Voicings: E7/A7/B7

07) Melancholic‑MinorFlow (Melancholic, 60 BPM, E minor, minor_12bar)
- Solo:
  - i:  [{t:0,d:6,deg:'b3',tech:'vb'},{t:6,d:6,deg:'11'}]
  - iv: [{t:0,d:6,deg:'b3'},{t:6,d:6,deg:'9'}]
  - V:  [{t:0,deg:'5'},{t:3,deg:'b9'},{t:6,d:6,deg:'R'}]
  - T:  [{t:0,d:6,deg:'b7'},{t:6,d:6,deg:'R'}]
- Finger: bars [2,5,6] — F_ROLL12 (Em7/Am7)
- Strum: bars [1,3,4,7,8,11] — S_SWING по минорным (Em7/Am7), bar9 — B7
- Voicings: Em7_open/Am7_open/B7_open

08) Gloomy‑SwampPick (Gloomy, 62 BPM, E minor, minor_12bar)
- Solo:
  - i:  [{t:0,d:12,deg:'R'}]
  - iv: [{t:0,deg:'R'},{t:2,deg:'b3'},{t:4,deg:'4'},{t:6,deg:'#4'},{t:8,deg:'4'},{t:10,deg:'b3'}]
  - V:  [{t:0,d:6,deg:'5'},{t:6,d:6,deg:'b7'}]
  - T:  [{t:0,deg:'R'},{t:2,deg:'b7'},{t:4,deg:'6'},{t:6,deg:'b6'},{t:8,deg:'5'},{t:10,deg:'#4'}]
- Finger: bars [2,5] — F_TRAVIS (минорные шёллы); bar6 — F_ROLL12
- Strum: bars [1,3,4,7,8,11] — S_SWING (минимум); stop‑time 9–10 (только хиты)
- Voicings: Em7/Am7/B7

09) Dark‑TensionBend (Dark, 66 BPM, E minor, minor_12bar)
- Solo:
  - i:  [{t:0,d:6,deg:'R'},{t:6,d:6,deg:'5'}]
  - iv: [{t:0,d:6,deg:'11'},{t:6,d:6,deg:'9'}]
  - V:  [{t:0,d:3,deg:'b2',tech:'gr'},{t:3,d:3,deg:'R'},{t:6,d:6,deg:'b7',tech:'vb'}]
  - T:  [{t:0,d:3,deg:'2'},{t:3,d:3,deg:'b2'},{t:6,d:6,deg:'R'}]
- Finger: bars [2,6] — F_ROLL12; bar5 — F_TRAVIS
- Strum: bars [1,3,4,7,8,11] — S_4DOWN (тяжелее), bar12 — S_SWING
- Voicings: Em7/Am7/B7

10) Soul‑Minor9 (Soulful Minor, 64 BPM, E minor, minor_12bar)
- Solo:
  - i:  [{t:0,d:4,deg:'9'},{t:4,d:8,deg:'b3'}]
  - iv: [{t:0,d:6,deg:'11'},{t:6,d:6,deg:'9'}]
  - V:  [{t:0,d:4,deg:'9'},{t:4,d:8,deg:'5'}]
  - T:  [{t:0,d:6,deg:'2'},{t:6,d:6,deg:'R'}]
- Finger: bars [2,5,6] — F_TRAVIS (мягко), occasional F_ROLL12 на bar8
- Strum: bars [1,3,4,7,8,11] — S_SWING тихо
- Voicings: Em7/Am7/B7

Как играть техники (для соло)
- Slides (sl): короткий скольжение на 2 тика (например, 2→b3 или 4→#4).
- Hammer‑on/Pull‑off (h/p): в быстрых парах (например, 2→3).
- Bend (bn): на 9 (maj2) к R или на b3→3 в мейджоре (очень коротко).
- Vibrato (vb): держания d=6/12 — лёгкое вибрато.
- Grace (gr): короткий «подъезд» в 1 тик до цели.

Где включать finger/strum по 12 барам (универсально)
- Bars 1–2: strum (вступление), + короткая соло фраза.
- Bars 3–4: finger (F_TRAVIS).
- Bars 5–6: finger на IV; бар 6 — арпеджио F_ROLL12 (медленный).
- Bars 7–8: strum (возврат на I).
- Bars 9–10: stop‑time (только хиты и соло‑крик).
- Bar 11: strum (I).
- Bar 12: strum + turnaround lick.

Хочешь — соберу любой из этих 10 в полный JSON клип под твой движок: разверну progression, переведу deg → MIDI (в выбранном регистре для соло, например E4…A5), а finger/strum отдам событиями (bar/tick, pitch[], strum:down/up/rollDur, finger:index) и приложу .mid.
