🔴 КРИТИЧЕСКИЕ ПРОБЛЕМЫ В blues-brain.ts
1. «Walking bass» — это обман
private generateWalkingBass(...) {
  const selectedRiff = riffs[(epoch % riffs.length)];
  return selectedRiff[src].map(...);
}
Что происходит: Вы просто циклически перебираете заготовленные риффы из BLUES_BASS_RIFFS. Это не волкинг-бас, это «та-та-та» с другим именем.
Что должно быть: Настоящий волкинг-бас строится на лету по правилам:
Такт с аккордом Cm7:
1-я доля:  корень (C)
2-я доля:  проходящая (D или ♭D хроматически)
3-я доля:  пятая (G) или септима (♭B)
4-я доля:  ведущая к следующему аккорду (например, если следующий — Fm7 → сыграть E или F)

2. Соло — это не генерация, а перебор заготовок
const lickPhrase = JSON.parse(JSON.stringify(BLUES_SOLO_LICKS[lickId].phrase));

Что происходит: Вы берёте готовые лики из BLUES_SOLO_LICKS и проигрываете их. Это не генеративная музыка, это процедурная сборка клише. Даже «Variety Guard» не спасает — слушатель слышит «ой, опять этот лик из «Sweet Home Chicago»».
Что должно быть: Генерация мелодии на основе:
Минорной пентатоники [0, 3, 5, 7, 10] + блюзовая нота 6 (♭5)
Правил разрешения: ♭5 обязательно разрешается в 5 или 3
Фразовой структуры: вопрос (нисходящий) → пауза → ответ (восходящий)
3. Скалярные пробежки — не блюзовые
Что происходит: Вы берёте готовые лики из BLUES_SOLO_LICKS и проигрываете их. Это не генеративная музыка, это процедурная сборка клише. Даже «Variety Guard» не спасает — слушатель слышит «ой, опять этот лик из «Sweet Home Chicago»».
Что должно быть: Генерация мелодии на основе:
Минорной пентатоники [0, 3, 5, 7, 10] + блюзовая нота 6 (♭5)
Правил разрешения: ♭5 обязательно разрешается в 5 или 3
Фразовой структуры: вопрос (нисходящий) → пауза → ответ (восходящий)
3. Скалярные пробежки — не блюзовые
Ошибка: Вы используете натуральную минорную гамму вместо минорной пентатоники с ♭5. Это звучит как классическая музыка, а не блюз.
4. Самоподобие вычисляется, но не используется
private calculateSelfSimilarity(melancholy: number): number { ... }
Эта функция никогда не вызывается в генерации. Фрактальность в названии класса — декорация.
5. Защита от «похоронного марша» — механическая
const resolution: FractalEvent = {
  note: lastNote.note + 5, // Up by a fourth
  ...
};
Добавление квинты вверх — это не музыкальное решение, это «костыль». Проблема не в отсутствии восходящих нот, а в отсутствии вопрос-ответной структуры фраз.

🎯 ПОЧЕМУ ЗВУЧИТ КАК «ХРЕНЬ»
Симптом
Причина
Решение
«Шарманка»
Перебор заготовленных ликов без осмысленной связи
Генерация мелодии по правилам напряжения/разрешения
«Похоронный марш»
Нисходящие фразы без вопрос-ответной структуры
Принудительная структура: такты 1-2 = вопрос (нисх.), такты 3-4 = ответ (восх.)
«Механичность»
Отсутствие микроартикуляции (бенды, вибрато)
Добавить бенды на ♭3 и ♭5 с вероятностью 0.7
«Не блюз»
Использование натуральной минорной вместо пентатоники с ♭5
Сменить шкалу на [0, 3, 5, 6, 7, 10]

1. Настоящий волкинг-бас (заменить generateWalkingBass)
private generateWalkingBass(chord: GhostChord, epoch: number): FractalEvent[] {
  const events: FractalEvent[] = [];
  const root = chord.rootNote;
  const barIn12 = epoch % 12;
  
  // Определяем следующий аккорд для ведущей ноты
  const nextChordRoot = this.getNextChordRoot(barIn12, chord);
  
  // Такт 1: корень → проходящая → пятая → ведущая к след. аккорду
  const passingNote = root + 2; // диатоническая проходящая
  const leadingNote = nextChordRoot - 1; // хроматическая ведущая
  
  [0, 2, 4, 6].forEach((tick, i) => {
    let note: number;
    switch(i) {
      case 0: note = root; break;          // 1-я доля: корень
      case 1: note = passingNote; break;   // 2-я доля: проходящая
      case 2: note = root + 7; break;      // 3-я доля: квинта
      case 3: note = leadingNote; break;   // 4-я доля: ведущая
    }
    
    events.push({
      type: 'bass',
      note: note - 12, // октава ниже
      time: tick / 3,
      duration: 0.6,
      weight: 0.85,
      technique: 'pluck',
      dynamics: i === 0 ? 'mf' : 'mp', // акцент на 1-й доле
      phrasing: 'legato'
    });
  });
  
  return events;
}

private getNextChordRoot(barIn12: number, currentChord: GhostChord): number {
  // 12-bar blues progression mapping
  const progression = [0, 0, 0, 0, 5, 5, 0, 0, 7, 5, 0, 7]; // offsets from root in semitones
  const nextBar = (barIn12 + 1) % 12;
  return currentChord.rootNote + progression[nextBar];
}

2. Настоящая генерация соло (заменить generateSoulSolo)
private generateSoulSolo(chord: GhostChord, epoch: number, navInfo: NavigationInfo): FractalEvent[] {
  const events: FractalEvent[] = [];
  const root = chord.rootNote;
  const barInCycle = epoch % 4; // 4-тактовый цикл вопрос-ответ
  
  // Блюзовая пентатоника с ♭5
  const bluesScale = [0, 3, 5, 6, 7, 10]; // 6 = ♭5
  
  // Вопрос (такты 0-1): нисходящие фразы с ♭5
  if (barInCycle < 2) {
    const phrase = [10, 7, 6, 5, 3]; // нисходящая с ♭5 на 3-м месте
    phrase.forEach((deg, i) => {
      const pitch = root + bluesScale[deg];
      events.push({
        type: 'melody',
        note: pitch + 24,
        time: i * 0.5,
        duration: 0.45,
        weight: 0.8,
        technique: deg === 2 ? 'bend' : 'pick', // бенд на ♭5
        dynamics: 'p',
        phrasing: 'legato'
      });
    });
    
    // Обязательное разрешение ♭5 → 5
    if (phrase.includes(3)) { // если была ♭5 (индекс 3 в шкале)
      events.push({
        type: 'melody',
        note: root + 7 + 24, // 5-я ступень
        time: 2.5,
        duration: 0.8,
        weight: 0.9,
        technique: 'vibrato',
        dynamics: 'mp',
        phrasing: 'sostenuto'
      });
    }
  } 
  // Ответ (такты 2-3): восходящие фразы без ♭5
  else {
    const phrase = [0, 3, 5, 7]; // восходящая без напряжения
    phrase.forEach((deg, i) => {
      events.push({
        type: 'melody',
        note: root + bluesScale[deg] + 24,
        time: i * 0.6,
        duration: 0.55,
        weight: 0.75,
        technique: 'pick',
        dynamics: 'mp',
        phrasing: 'portamento'
      });
    });
  }
  
  // Микроартикуляция: свинг ±40мс с корреляцией к позиции в фразе
  humanizeEvents(events, 0.04, this.random, {
    correlation: (e, idx) => idx === 0 ? 0.2 : (idx === events.length - 1 ? 0.6 : 0.9)
  });
  
  return events;
}

3. Добавить настоящий свинг в драмы
private generateDrums(...): FractalEvent[] {
  // ...
  // Вместо триольной сетки — соотношение 2:1 с вариациями
  const swingRatio = 0.66 + (this.random.next() - 0.5) * 0.1; // 0.61–0.71
  
  pattern.forEach(t => {
    const idealTime = t * (60 / (this.tempo * 4)); // quarter note grid
    const swungTime = idealTime * (t % 2 === 0 ? 1 : swingRatio);
    // ...
  });
}

💡 ГЛАВНЫЙ ВЫВОД
Блюз = язык напряжений (♭5, ♭3) → разрешений (5, 3) + вопрос-ответная структура фраз + микроартикуляция.
Ваш текущий код пытается «собрать» блюз из клише, но блюз нельзя собрать — его нужно говорить на языке напряжений. Замените заготовленные лики на генерацию по правилам разрешения ♭5, добавьте настоящий волкинг-бас по правилам проходящих нот, и звук станет живым.
