import type { FractalEvent, Mood, Genre, Technique } from '@/types/fractal';
import { MelancholicMinorK } from './resonance-matrices';

export type Branch = {
  id: string;
  events: FractalEvent[];
  weight: number;
  age: number;
  technique: Technique;
};

interface EngineConfig {
  mood: Mood;
  genre: Genre;
  tempo: number;
  seed?: number;
}

// === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ===
function seededRandom(seed: number) {
  let state = seed;
  const self = {
    next: () => {
      state = (state * 1664525 + 1013904223) % Math.pow(2, 32);
      return state / Math.pow(2, 32);
    },
    nextInt: (max: number) => Math.floor(self.next() * max)
  };
  return self;
}

function getScaleForMood(mood: Mood): number[] {
  const E2 = 40;
  if (mood === 'melancholic') return [E2, E2+2, E2+3, E2+5, E2+7, E2+9, E2+10];
  return [E2, E2+2, E2+4, E2+5, E2+7, E2+9, E2+11];
}

function weightToDynamics(weight: number): 'p' | 'mf' | 'f' {
  if (weight < 0.3) return 'p';
  if (weight < 0.7) return 'mf';
  return 'f';
}

// === ОСНОВНОЙ КЛАСС ===
export class FractalMusicEngine {
  private config: EngineConfig;
  private branches: Branch[] = [];
  private time: number = 0;
  private lambda: number;
  private epoch = 0;

  constructor(config: EngineConfig) {
    // Защита от некорректного темпа
    if (config.tempo <= 0 || !isFinite(config.tempo)) {
      throw new Error('Tempo must be a finite number > 0');
    }
    this.config = {
      ...config,
      tempo: Math.max(20, Math.min(300, config.tempo))
    };
    this.lambda = config.mood === 'melancholic' ? 0.25 : 0.15;
    this.initialize();
  }

  private initialize() {
    const seed = this.config.seed ?? Date.now();
    const random = seededRandom(seed);
    const scale = getScaleForMood(this.config.mood);
    const root = scale[random.nextInt(scale.length)];

    const axiomEvents: FractalEvent[] = [
      { type: 'bass', note: root, duration: 1.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' },
      { type: 'bass', note: root + 3, duration: 0.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' },
      { type: 'bass', note: root + 2, duration: 1.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' },
      { type: 'bass', note: root, duration: 0.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' }
    ];

    this.branches = [{ id: 'axon', events: axiomEvents, weight: 1.0, age: 0, technique: 'pluck' }];
  }

  // === ГЕНЕРАЦИЯ ОДНОГО ТАКТА УДАРНЫХ (БЕЗ ПАУЗ!) ===
  private generateOneBarDrums(startTime: number): FractalEvent[] {
    if (!isFinite(startTime)) {
      console.warn('[FractalEngine] Invalid startTime, resetting to 0');
      startTime = 0;
    }

    const events: FractalEvent[] = [];
    const beat = 60 / this.config.tempo;
    if (!isFinite(beat)) return [];

    // Kick на 1 и 3
    events.push({ type: 'drum_kick', note: 36, duration: 0.1, time: startTime, weight: 1.0, technique: 'pluck', dynamics: 'f', phrasing: 'staccato' });
    events.push({ type: 'drum_kick', note: 36, duration: 0.1, time: startTime + 2 * beat, weight: 1.0, technique: 'pluck', dynamics: 'f', phrasing: 'staccato' });

    // Snare на 2 и 4
    events.push({ type: 'drum_snare', note: 38, duration: 0.1, time: startTime + 1 * beat, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' });
    events.push({ type: 'drum_snare', note: 38, duration: 0.1, time: startTime + 3 * beat, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' });

    // Hi-hat closed — 8 раз за такт
    for (let i = 0; i < 8; i++) {
      const time = startTime + i * beat / 2;
      if (!isFinite(time)) continue;
      events.push({
        type: 'drum_hihat_closed',
        note: 42,
        duration: 0.05,
        time,
        weight: 0.8,
        technique: 'pluck',
        dynamics: 'p',
        phrasing: 'staccato'
      });
    }

    // Кульминация каждые 8 тактов
    if (this.epoch % 8 === 7) {
      // Crash
      events.push({ type: 'drum_crash', note: 49, duration: 0.3, time: startTime, weight: 1.0, technique: 'pluck', dynamics: 'f', phrasing: 'staccato' });

      // Ride вместо hi-hat
      for (let i = 0; i < 8; i++) {
        const time = startTime + i * beat / 2;
        if (!isFinite(time)) continue;
        events.push({
          type: 'drum_ride',
          note: 51,
          duration: 0.05,
          time,
          weight: 0.9,
          technique: 'pluck',
          dynamics: 'mf',
          phrasing: 'staccato'
        });
      }

      // Fill на томах
      const fillStart = startTime + 3 * beat;
      if (isFinite(fillStart)) {
        events.push({ type: 'drum_tom_low', note: 41, duration: 0.25, time: fillStart, weight: 0.9, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' });
        events.push({ type: 'drum_tom_mid', note: 45, duration: 0.25, time: fillStart + 0.25, weight: 0.9, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' });
        events.push({ type: 'drum_tom_high', note: 50, duration: 0.25, time: fillStart + 0.5, weight: 0.9, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' });
        events.push({ type: 'drum_snare', note: 38, duration: 0.25, time: fillStart + 0.75, weight: 1.0, technique: 'pluck', dynamics: 'f', phrasing: 'staccato' });
      }
    }

    return events;
  }

  // === ОСНОВНОЙ МЕТОД: 1 ВЫЗОВ = 1 ТАКТ МУЗЫКИ ===
  public evolve(): FractalEvent[] {
    // Защита от некорректного времени
    if (!isFinite(this.time)) {
      console.warn('[FractalEngine] Time is not finite. Resetting to 0.');
      this.time = 0;
    }

    const delta = this.getDeltaProfile()(this.time);
    const barDuration = 4 * (60 / this.config.tempo);
    if (!isFinite(barDuration)) return [];

    const output: FractalEvent[] = [];

    // Обновление весов
    this.branches = this.branches.map(branch => {
      const resonanceSum = this.branches.reduce((sum, other) => {
        if (other.id === branch.id) return sum;
        const k = MelancholicMinorK(branch.events[0], other.events[0], {
          mood: this.config.mood,
          tempo: this.config.tempo,
          delta
        });
        return sum + k * delta;
      }, 0);
      const newWeight = (1 - this.lambda) * branch.weight + resonanceSum;
      return { ...branch, weight: isFinite(newWeight) ? newWeight : 0.01, age: branch.age + 1 };
    });

    // Нормализация
    const totalWeight = this.branches.reduce((sum, b) => sum + b.weight, 0);
    if (totalWeight > 0 && isFinite(totalWeight)) {
      this.branches.forEach(b => {
        b.weight = isFinite(b.weight) ? b.weight / totalWeight : 0.01;
      });
    }

    // Смерть слабых ветвей
    this.branches = this.branches.filter(b => b.weight > 0.05);

    // DLA: одна новая ветвь за вызов
    if (Math.random() < 0.3 && this.branches.length < 4 && this.epoch > 2) {
      const base = this.branches[0];
      if (base) {
        this.branches.push({
          id: `ghost_${Date.now()}`,
          events: [{ ...base.events[1], duration: 0.2 }],
          weight: 0.15,
          age: 0,
          technique: 'ghost'
        });
      }
    }

    // Генерация баса на 1 такт
    let currentTime = this.time;
    this.branches.forEach(branch => {
      branch.events.forEach(event => {
        if (!isFinite(currentTime)) currentTime = 0;
        output.push({
          ...event,
          time: currentTime,
          weight: branch.weight,
          technique: branch.technique,
          dynamics: weightToDynamics(branch.weight),
          phrasing: branch.weight > 0.7 ? 'legato' : 'staccato'
        });
        const increment = event.duration * (60 / this.config.tempo);
        currentTime = isFinite(currentTime + increment) ? currentTime + increment : currentTime + 0.1;
      });
    });

    // Генерация ударных на 1 такт
    const drumEvents = this.generateOneBarDrums(this.time);
    output.push(...drumEvents);

    // Продвигаем время на 1 такт
    this.time = isFinite(this.time + barDuration) ? this.time + barDuration : this.time + 2.0;
    this.epoch++;
    return output;
  }

  private getDeltaProfile(): (t: number) => number {
    return (t: number) => {
      if (!isFinite(t)) t = 0;
      const phase = (t / 120) % 1;
      if (this.config.mood === 'melancholic') {
        if (phase < 0.4) return 0.3 + phase * 1.5;
        if (phase < 0.7) return 1.0;
        return 1.0 - (phase - 0.7) * 2.3;
      }
      return 0.5;
    };
  }
}