import type { FractalEvent, Mood, Genre, Technique } from '@/types/fractal';
import { MelancholicMinorK } from './resonance-matrices';

export type Branch = {
  id: string;
  events: FractalEvent[];
  weight: number;
  age: number;
  technique: Technique;
};

interface EngineConfig {
  mood: Mood;
  genre: Genre;
  tempo: number;
  seed?: number;
}

function seededRandom(seed: number) {
  let state = seed;
  const self = {
    next: () => {
      state = (state * 1664525 + 1013904223) % Math.pow(2, 32);
      return state / Math.pow(2, 32);
    },
    nextInt: (max: number) => Math.floor(self.next() * max)
  };
  return self;
}

function getScaleForMood(mood: Mood): number[] {
  const E2 = 40;
  if (mood === 'melancholic') return [E2, E2+2, E2+3, E2+5, E2+7, E2+9, E2+10];
  return [E2, E2+2, E2+4, E2+5, E2+7, E2+9, E2+11];
}

function weightToDynamics(weight: number): 'p' | 'mf' | 'f' {
  if (weight < 0.3) return 'p';
  if (weight < 0.7) return 'mf';
  return 'f';
}

function safeTime(value: number, fallback: number = 0): number {
  return isFinite(value) ? value : fallback;
}

function safeDuration(duration: number): number {
  return isFinite(duration) && duration > 0 ? Math.max(0.01, duration) : 0.1;
}

export class FractalMusicEngine {
  private config: EngineConfig;
  private branches: Branch[] = [];
  private time: number = 0;
  private lambda: number;
  private epoch = 0;

  constructor(config: EngineConfig) {
    if (!config || config.tempo <= 0 || !isFinite(config.tempo)) {
      console.warn('[FractalEngine] Invalid tempo, defaulting to 120');
      config = { ...config, tempo: 120 };
    }
    this.config = {
      ...config,
      tempo: Math.max(20, Math.min(300, config.tempo))
    };
    this.lambda = config.mood === 'melancholic' ? 0.25 : 0.15;
    this.initialize();
  }

  private initialize() {
    const seed = this.config.seed ?? Date.now();
    const random = seededRandom(seed);
    const scale = getScaleForMood(this.config.mood);
    const root = scale[random.nextInt(scale.length)];

    const axiomEvents: FractalEvent[] = [
      { type: 'bass', note: root, duration: 1.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' },
      { type: 'bass', note: root + 3, duration: 0.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' },
      { type: 'bass', note: root + 2, duration: 1.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' },
      { type: 'bass', note: root, duration: 0.5, time: 0, weight: 1.0, technique: 'pluck', dynamics: 'mf', phrasing: 'staccato' }
    ];

    this.branches = [{ id: 'axon', events: axiomEvents, weight: 1.0, age: 0, technique: 'pluck' }];
  }

  private generateOneBarDrums(startTime: number): FractalEvent[] {
    const safeStart = safeTime(startTime);
    const beat = 60 / this.config.tempo;
    if (!isFinite(beat)) return [];

    const events: FractalEvent[] = [];
    const addEvent = (type: string, note: number, offset: number, duration: number = 0.1) => {
      const time = safeTime(safeStart + offset);
      if (isFinite(time)) {
        events.push({
          type: type as any,
          note,
          duration: safeDuration(duration),
          time,
          weight: 1.0,
          technique: 'pluck',
          dynamics: 'mf',
          phrasing: 'staccato'
        });
      }
    };

    // Kick на 1 и 3
    addEvent('drum_kick', 36, 0);
    addEvent('drum_kick', 36, 2 * beat);

    // Snare на 2 и 4
    addEvent('drum_snare', 38, 1 * beat);
    addEvent('drum_snare', 38, 3 * beat);

    // Hi-hat closed — 8 раз за такт
    for (let i = 0; i < 8; i++) {
      addEvent('drum_hihat_closed', 42, i * beat / 2, 0.05);
    }

    // Кульминация каждые 8 тактов
    if (this.epoch % 8 === 7) {
      addEvent('drum_crash', 49, 0, 0.3);
      for (let i = 0; i < 8; i++) {
        addEvent('drum_ride', 51, i * beat / 2, 0.05);
      }
      const fillStart = 3 * beat;
      addEvent('drum_tom_low', 41, fillStart, 0.25);
      addEvent('drum_tom_mid', 45, fillStart + 0.25, 0.25);
      addEvent('drum_tom_high', 50, fillStart + 0.5, 0.25);
      addEvent('drum_snare', 38, fillStart + 0.75, 0.25);
    }

    return events;
  }

  public evolve(): FractalEvent[] {
    // Защита входа
    if (!isFinite(this.time)) {
      console.warn('[FractalEngine] Time was NaN, resetting to 0');
      this.time = 0;
    }

    const delta = this.getDeltaProfile()(this.time);
    const barDuration = 4 * (60 / this.config.tempo);
    if (!isFinite(barDuration)) {
      console.error('[FractalEngine] Invalid barDuration, skipping evolve');
      return [];
    }

    const output: FractalEvent[] = [];

    // Обновление весов
    this.branches = this.branches.map(branch => {
      const resonanceSum = this.branches.reduce((sum, other) => {
        if (other.id === branch.id) return sum;
        const k = MelancholicMinorK(branch.events[0], other.events[0], {
          mood: this.config.mood,
          tempo: this.config.tempo,
          delta
        });
        return sum + k * delta;
      }, 0);
      const newWeight = (1 - this.lambda) * branch.weight + resonanceSum;
      return { ...branch, weight: isFinite(newWeight) ? newWeight : 0.01, age: branch.age + 1 };
    });

    // Нормализация
    const totalWeight = this.branches.reduce((sum, b) => sum + b.weight, 0);
    if (totalWeight > 0 && isFinite(totalWeight)) {
      this.branches.forEach(b => {
        b.weight = isFinite(b.weight) ? b.weight / totalWeight : 0.01;
      });
    }

    // Смерть слабых ветвей
    this.branches = this.branches.filter(b => b.weight > 0.05);

    // DLA: одна новая ветвь
    if (Math.random() < 0.3 && this.branches.length < 4 && this.epoch > 2) {
      const base = this.branches[0];
      if (base) {
        this.branches.push({
          id: `ghost_${Date.now()}`,
          events: [{ ...base.events[1], duration: 0.2 }],
          weight: 0.15,
          age: 0,
          technique: 'ghost'
        });
      }
    }

    // Генерация баса с защитой
    let currentTime = this.time;
    this.branches.forEach(branch => {
      branch.events.forEach(event => {
        const safeTimeVal = safeTime(currentTime);
        output.push({
          ...event,
          time: safeTimeVal,
          weight: branch.weight,
          technique: branch.technique,
          dynamics: weightToDynamics(branch.weight),
          phrasing: branch.weight > 0.7 ? 'legato' : 'staccato'
        });
        const increment = safeDuration(event.duration) * (60 / this.config.tempo);
        currentTime = safeTime(currentTime + increment, currentTime + 0.1);
      });
    });

    // Генерация ударных — только после защиты currentTime
    const drumEvents = this.generateOneBarDrums(this.time);
    output.push(...drumEvents);

    // Обновление времени — с защитой
    this.time = safeTime(this.time + barDuration, this.time + 2.0);
    this.epoch++;
    return output;
  }

  private getDeltaProfile(): (t: number) => number {
    return (t: number) => {
      const safeT = safeTime(t);
      const phase = (safeT / 120) % 1;
      if (this.config.mood === 'melancholic') {
        if (phase < 0.4) return 0.3 + phase * 1.5;
        if (phase < 0.7) return 1.0;
        return 1.0 - (phase - 0.7) * 2.3;
      }
      return 0.5;
    };
  }
}