Вот только изменения к твоему native guitar пресету muffLead (под «злее/грязнее» fuzz):

```js
// Δ muffLead (только изменённые поля)
pickup: { cutoff: 3200, q: 1.2 },          // более «носовой» перед драйвом
comp:   { threshold: -22, ratio: 5, attack: 0.006, release: 0.16, makeup: +5 },

drive:  { type: 'muff', amount: 0.82 },    // больше гейна (злее)

osc:    { width: 0.45, detune: 7, mainGain: 0.80, detGain: 0.20, subGain: 0.24 }, // меньше саба — меньше «флупа»

post:   { lpf: 4600, mids: [
          { f: 1000, q: 0.9, g: +3.5 },    // мид‑буст (пробивная середина)
          { f: 3200, q: 1.4, g: -3.0 }     // срез «физза»
        ]},

phaser: { stages: 4, base: 950, depth: 700, rate: 0.16, fb: 0.12, mix: 0.12 }, // меньше «мыли»

delayA: { time: 0.42, fb: 0.26, hc: 3200, mix: 0.18 },   // суше хвост (фузз на первом плане)
delayB: { time: 0.58, fb: 0.20, hc: 3200, mix: 0.08 },   // вторая «голова» тихо (можно 0, если надо ещё суше)

reverbMix: 0.18                                         // меньше «мокроты», агрессия ближе
```
