# Три способа изменить громкость пресета

## 1. Напрямую в пресете (рекомендуется)

```typescript
// В файле с пресетами (presets.ts)

export const V2_PRESETS = {
  // ...
  
  organ_soft_jazz: {
    type: 'organ',
    volume: 0.45,  // ← Измените здесь (0.0 - 1.0)
    drawbars: [8, 0, 8, 5, 0, 3, 0, 0, 0],
    // ...остальные параметры
  },
  
  // ...
};
```

---

## 2. В таблице дефолтов (для централизованного управления)

```typescript
// В файле фабрики (instrument-factory.ts)

const DEFAULT_VOLUMES: Record<string, number> = {
    // По типам
    synth: 0.7,
    guitar: 0.75,
    organ: 0.65,
    
    // По конкретным пресетам (приоритет выше)
    organ_soft_jazz: 0.45,      // ← Измените здесь
    synth_ambient_pad_lush: 0.6,
    synth_cave_pad: 0.55,
    // ...
};
```

---

## 3. Динамически через API (в runtime)

```typescript
// Где-то в вашем коде воспроизведения

// При создании инструмента
const organ = await buildMultiInstrument(ctx, {
    type: 'organ',
    preset: V2_PRESETS.organ_soft_jazz
});

// Изменить громкость после создания
organ.setVolume(0.45);        // Линейно (0-1)
// или
organ.setVolumeDb(-7);        // В децибелах

// Для динамических изменений (например, fade in/out)
organ.setExpression(0.8);     // Множитель поверх volume
```

---

## 📊 Шпаргалка по уровням

| Значение | Описание |
|----------|----------|
| `1.0` | Максимум (может клипать) |
| `0.8` | Громко |
| `0.7` | Стандарт |
| `0.6` | Умеренно |
| `0.5` | Средне |
| `0.4` | Тихо |
| `0.3` | Фоново |
| `0.2` | Очень тихо |

---

## Рекомендация для organ_soft_jazz

Джазовый орган обычно должен быть мягким и не доминировать:

```typescript
organ_soft_jazz: {
    type: 'organ',
    volume: 0.5,  // 50% — мягко, но слышно
    // ...
}
```

Если играет соло — временно поднимите через API:
```typescript
organ.setVolume(0.7);  // На время соло
```
