// ═══════════════════════════════════════════════════════════════════════════
// V2 PRESETS — Полная коллекция для всех жанров
// ═══════════════════════════════════════════════════════════════════════════

export const V2_PRESETS = {

    // ─────────────────────────────────────────────────────────────────────────
    // SYNTH (Pads, Leads)
    // ─────────────────────────────────────────────────────────────────────────

    synth: {
        type: 'synth',
        name: 'Emerald Pad',
        volume: 0.65,
        osc: [
            { type: 'sawtooth', octave: 0, detune: -5, gain: 0.4 },
            { type: 'sawtooth', octave: 0, detune: 5, gain: 0.4 },
            { type: 'sine', octave: -1, detune: 0, gain: 0.5 }
        ],
        noise: { on: true, gain: 0.02 },
        adsr: { a: 0.6, d: 0.8, s: 0.7, r: 2.0 },
        lpf: { cutoff: 1800, q: 1, mode: '24dB' },
        lfo: { shape: 'sine', rate: 0.2, amount: 300, target: 'filter' },
        comp: { threshold: -18, ratio: 4, makeup: 5 },
        chorus: { on: true, rate: 0.25, depth: 0.005, mix: 0.3 },
        delay: { on: true, time: 0.4, fb: 0.3, hc: 3000, mix: 0.2 },
        reverbMix: 0.25
    },

    synth_ambient_pad: {
        type: 'synth',
        name: 'Ambient Pad',
        volume: 0.55,
        osc: [
            { type: 'sawtooth', octave: 0, detune: -6, gain: 0.35 },
            { type: 'sawtooth', octave: 0, detune: 6, gain: 0.35 },
            { type: 'triangle', octave: 1, detune: 0, gain: 0.15 },
            { type: 'sine', octave: -1, detune: 0, gain: 0.6 }
        ],
        noise: { on: true, gain: 0.025 },
        adsr: { a: 1.2, d: 1.5, s: 0.75, r: 3.5 },
        lpf: { cutoff: 1400, q: 0.8, mode: '24dB' },
        lfo: { shape: 'sine', rate: 0.12, amount: 400, target: 'filter' },
        comp: { threshold: -20, ratio: 3, makeup: 4 },
        chorus: { on: true, rate: 0.18, depth: 0.006, mix: 0.4 },
        delay: { on: true, time: 0.5, fb: 0.35, hc: 2500, mix: 0.25 },
        reverbMix: 0.35
    },

    synth_lead: {
        type: 'synth',
        name: 'Warm Lead',
        volume: 0.7,
        osc: [
            { type: 'sawtooth', octave: 0, detune: -3, gain: 0.5 },
            { type: 'sawtooth', octave: 0, detune: 3, gain: 0.5 },
            { type: 'sine', octave: -1, detune: 0, gain: 0.3 }
        ],
        noise: { on: false, gain: 0 },
        adsr: { a: 0.02, d: 0.3, s: 0.7, r: 1.5 },
        lpf: { cutoff: 2500, q: 1.5, mode: '24dB' },
        lfo: { shape: 'sine', rate: 0.15, amount: 350, target: 'filter' },
        comp: { threshold: -15, ratio: 4, makeup: 6 },
        chorus: { on: true, rate: 0.15, depth: 0.004, mix: 0.25 },
        delay: { on: true, time: 0.35, fb: 0.3, hc: 3500, mix: 0.2 },
        reverbMix: 0.2
    },

    theremin: {
        type: 'synth',
        name: 'Theremin',
        volume: 0.6,
        osc: [
            { type: 'sine', octave: 0, detune: 0, gain: 0.9 },
            { type: 'sine', octave: 1, detune: 2, gain: 0.2 }
        ],
        noise: { on: false, gain: 0 },
        adsr: { a: 0.3, d: 0.1, s: 0.9, r: 2.5 },
        lpf: { cutoff: 4500, q: 0.7, mode: '12dB' },
        lfo: { shape: 'sine', rate: 5, amount: 3, target: 'pitch' },
        comp: { threshold: -15, ratio: 2, makeup: 3 },
        chorus: { on: true, rate: 0.1, depth: 0.002, mix: 0.15 },
        delay: { on: false },
        reverbMix: 0.3
    },

    // ─────────────────────────────────────────────────────────────────────────
    // ORGAN
    // ─────────────────────────────────────────────────────────────────────────

    organ: {
        type: 'organ',
        name: 'Classic Organ',
        volume: 0.6,
        drawbars: [8, 8, 6, 4, 0, 2, 0, 0, 0],
        vibratoRate: 6,
        vibratoDepth: 0.003,
        leslie: { mode: 'slow', slow: 0.7, fast: 6.5, accel: 0.5 },
        lpf: 4000,
        hpf: 60,
        keyClick: 0.003,
        chorusMix: 0.2,
        reverbMix: 0.2,
        adsr: { a: 0.008, d: 0.05, s: 0.95, r: 0.15 }
    },

    organ_soft_jazz: {
        type: 'organ',
        name: 'Soft Jazz Organ',
        volume: 0.55,
        drawbars: [6, 4, 8, 3, 0, 1, 0, 0, 0], // Меньше верхних гармоник
        vibratoRate: 5.5,
        vibratoDepth: 0.004,
        leslie: { mode: 'slow', slow: 0.6, fast: 6, accel: 0.6 },
        lpf: 3200, // Закрытый фильтр = теплота
        hpf: 50,
        keyClick: 0.002,
        chorusMix: 0.25,
        reverbMix: 0.18,
        adsr: { a: 0.01, d: 0.08, s: 0.9, r: 0.2 }
    },

    organ_gospel: {
        type: 'organ',
        name: 'Gospel Organ',
        volume: 0.65,
        drawbars: [8, 8, 8, 6, 4, 4, 2, 2, 2], // Много гармоник
        vibratoRate: 6.5,
        vibratoDepth: 0.003,
        leslie: { mode: 'fast', slow: 0.8, fast: 7, accel: 0.4 },
        lpf: 5500,
        hpf: 55,
        keyClick: 0.004,
        chorusMix: 0.15,
        reverbMix: 0.22,
        adsr: { a: 0.005, d: 0.05, s: 0.95, r: 0.12 }
    },

    // ─────────────────────────────────────────────────────────────────────────
    // BASS
    // ─────────────────────────────────────────────────────────────────────────

    bass_jazz: {
        type: 'bass',
        name: 'Jazz Upright',
        volume: 0.7,
        osc: [
            { type: 'triangle', octave: 0, detune: 0, gain: 0.8 }
        ],
        sub: { on: true, type: 'sine', octave: -1, gain: 0.4 },
        adsr: { a: 0.03, d: 0.15, s: 0.7, r: 0.35 },
        filter: { cutoff: 600, q: 0.8 },
        filterEnv: { on: false },
        hpf: 40,
        drive: { on: false, amount: 0 },
        comp: { threshold: -18, ratio: 3, makeup: 4 },
        stringNoise: { on: true, amount: 0.05 },
        eq: { low: { freq: 80, gain: 2 }, mid: { freq: 600, q: 1, gain: -1 } },
        chorus: { on: false },
        reverbMix: 0.08
    },

    bass_blues: {
        type: 'bass',
        name: 'Blues Bass',
        volume: 0.72,
        osc: [
            { type: 'sawtooth', octave: 0, detune: 0, gain: 0.6 },
            { type: 'square', octave: 0, detune: -5, gain: 0.3 }
        ],
        sub: { on: true, type: 'sine', octave: -1, gain: 0.5 },
        adsr: { a: 0.015, d: 0.12, s: 0.65, r: 0.25 },
        filter: { cutoff: 900, q: 1 },
        filterEnv: { on: true, attack: 0.01, decay: 0.15, depth: 400 },
        hpf: 45,
        drive: { on: true, type: 'tube', amount: 0.35 },
        comp: { threshold: -20, ratio: 4, makeup: 5 },
        stringNoise: { on: true, amount: 0.08 },
        eq: { low: { freq: 100, gain: 1 }, mid: { freq: 800, q: 1.2, gain: 2 } },
        chorus: { on: false },
        reverbMix: 0.06
    },

    bass_ambient: {
        type: 'bass',
        name: 'Ambient Bass',
        volume: 0.55,
        osc: [
            { type: 'sine', octave: 0, detune: 0, gain: 0.9 }
        ],
        sub: { on: true, type: 'sine', octave: -1, gain: 0.6 },
        adsr: { a: 0.5, d: 0.8, s: 0.8, r: 2.5 },
        filter: { cutoff: 500, q: 0.5 },
        filterEnv: { on: false },
        hpf: 35,
        drive: { on: false },
        comp: { threshold: -15, ratio: 2, makeup: 3 },
        stringNoise: { on: false },
        chorus: { on: true, rate: 0.15, depth: 0.003, mix: 0.2 },
        reverbMix: 0.15
    },

    bass_trance: {
        type: 'bass',
        name: 'Trance Bass',
        volume: 0.75,
        osc: [
            { type: 'sawtooth', octave: 0, detune: 0, gain: 0.7 }
        ],
        sub: { on: true, type: 'sine', octave: -1, gain: 0.9 },
        adsr: { a: 0.005, d: 0.1, s: 0.5, r: 0.1 },
        filter: { cutoff: 400, q: 2 },
        filterEnv: { on: true, attack: 0.005, decay: 0.1, depth: 2000 },
        hpf: 40,
        drive: { on: true, type: 'tube', amount: 0.4 },
        comp: { threshold: -24, ratio: 8, makeup: 8 },
        stringNoise: { on: false },
        chorus: { on: false },
        reverbMix: 0
    },

    bass_reggae: {
        type: 'bass',
        name: 'Reggae/Dub Bass',
        volume: 0.7,
        osc: [
            { type: 'square', octave: 0, detune: 0, gain: 0.5 }
        ],
        sub: { on: true, type: 'sine', octave: -1, gain: 0.8 },
        adsr: { a: 0.04, d: 0.1, s: 0.6, r: 0.5 },
        filter: { cutoff: 450, q: 1.5 },
        filterEnv: { on: true, attack: 0.02, decay: 0.15, depth: 200 },
        hpf: 50,
        drive: { on: true, type: 'tube', amount: 0.25 },
        comp: { threshold: -18, ratio: 4, makeup: 4 },
        stringNoise: { on: false },
        chorus: { on: true, rate: 0.2, depth: 0.004, mix: 0.15 },
        reverbMix: 0.03
    },

    bass_house: {
        type: 'bass',
        name: 'House Bass',
        volume: 0.72,
        osc: [
            { type: 'sawtooth', octave: 0, detune: 0, gain: 0.6 },
            { type: 'square', octave: 0, detune: 3, gain: 0.25 }
        ],
        sub: { on: true, type: 'sine', octave: -1, gain: 0.7 },
        adsr: { a: 0.008, d: 0.1, s: 0.6, r: 0.2 },
        filter: { cutoff: 800, q: 1.5 },
        filterEnv: { on: true, attack: 0.008, decay: 0.12, depth: 800 },
        hpf: 45,
        drive: { on: true, type: 'tube', amount: 0.3 },
        comp: { threshold: -20, ratio: 5, makeup: 5 },
        stringNoise: { on: true, amount: 0.04 },
        chorus: { on: false },
        reverbMix: 0.04
    },

    // ─────────────────────────────────────────────────────────────────────────
    // GUITAR
    // ─────────────────────────────────────────────────────────────────────────

    guitar_clean: {
        type: 'guitar',
        name: 'Clean Guitar',
        volume: 0.7,
        osc: { width: 0.42, detune: 3, mainGain: 0.85, detGain: 0.15, subGain: 0.2 },
        pickup: { cutoff: 4500 },
        drive: { type: 'soft', amount: 0.1 },
        comp: { threshold: -16, ratio: 2.5, makeup: 2 },
        post: { lpf: 6000 },
        chorus: { on: true, mix: 0.25 },
        delay: { on: true, time: 0.25, fb: 0.2, mix: 0.15 },
        adsr: { a: 0.005, d: 0.25, s: 0.7, r: 1.2 },
        reverbMix: 0.2
    },

    guitar_shineOn: {
        type: 'guitar',
        name: 'Shine On Lead',
        volume: 0.68,
        osc: { width: 0.46, detune: 5, mainGain: 0.85, detGain: 0.18, subGain: 0.25 },
        pickup: { cutoff: 3600 },
        drive: { type: 'soft', amount: 0.25 },
        comp: { threshold: -18, ratio: 3, makeup: 3 },
        post: { lpf: 5200 },
        chorus: { on: true, mix: 0.35 },
        delay: { on: true, time: 0.4, fb: 0.35, mix: 0.28 },
        adsr: { a: 0.006, d: 0.35, s: 0.6, r: 1.8 },
        reverbMix: 0.22
    },

    guitar_muffLead: {
        type: 'guitar',
        name: 'Muff Lead',
        volume: 0.62,
        osc: { width: 0.5, detune: 7, mainGain: 0.8, detGain: 0.2, subGain: 0.3 },
        pickup: { cutoff: 3200 },
        drive: { type: 'muff', amount: 0.6 },
        comp: { threshold: -20, ratio: 4, makeup: 4 },
        post: { lpf: 4500 },
        chorus: { on: true, mix: 0.2 },
        delay: { on: true, time: 0.38, fb: 0.3, mix: 0.2 },
        adsr: { a: 0.008, d: 0.5, s: 0.65, r: 2.0 },
        reverbMix: 0.18
    },

    // ─────────────────────────────────────────────────────────────────────────
    // ELECTRIC PIANO (Rhodes-style via Synth)
    // ─────────────────────────────────────────────────────────────────────────

    ep_rhodes: {
        type: 'synth',
        name: 'Warm Rhodes',
        volume: 0.68,
        osc: [
            { type: 'sine', octave: 0, detune: 0, gain: 0.6 },
            { type: 'triangle', octave: 1, detune: 0, gain: 0.15 },
            { type: 'sine', octave: 1, detune: 0, gain: 0.08 }
        ],
        noise: { on: false, gain: 0 },
        adsr: { a: 0.008, d: 0.3, s: 0.65, r: 0.9 },
        lpf: { cutoff: 3200, q: 0.8, mode: '24dB' },
        lfo: { shape: 'sine', rate: 0, amount: 0, target: 'filter' },
        comp: { threshold: -16, ratio: 3, makeup: 4 },
        chorus: { on: true, rate: 0.25, depth: 0.005, mix: 0.22 },
        delay: { on: true, time: 0.28, fb: 0.15, hc: 4000, mix: 0.12 },
        reverbMix: 0.18
    },

    // ─────────────────────────────────────────────────────────────────────────
    // MELLOTRON-STYLE (via Synth)
    // ─────────────────────────────────────────────────────────────────────────

    mellotron_strings: {
        type: 'synth',
        name: 'Mellotron Strings',
        volume: 0.65,
        osc: [
            { type: 'sawtooth', octave: 0, detune: -5, gain: 0.45 },
            { type: 'sawtooth', octave: 0, detune: 5, gain: 0.45 },
            { type: 'sawtooth', octave: -1, detune: 0, gain: 0.35 }
        ],
        noise: { on: true, gain: 0.02 },
        adsr: { a: 0.35, d: 0.6, s: 0.7, r: 1.2 },
        lpf: { cutoff: 3000, q: 1.2, mode: '24dB' },
        lfo: { shape: 'sine', rate: 4.5, amount: 4, target: 'pitch' },
        comp: { threshold: -18, ratio: 3, makeup: 5 },
        chorus: { on: true, rate: 0.3, depth: 0.006, mix: 0.4 },
        delay: { on: true, time: 0.3, fb: 0.2, hc: 4000, mix: 0.15 },
        reverbMix: 0.3
    },

    mellotron_flute: {
        type: 'synth',
        name: 'Mellotron Flute',
        volume: 0.68,
        osc: [
            { type: 'sine', octave: 0, detune: 0, gain: 0.85 },
            { type: 'triangle', octave: 1, detune: 2, gain: 0.2 }
        ],
        noise: { on: true, gain: 0.06 },
        adsr: { a: 0.05, d: 0.15, s: 0.8, r: 0.3 },
        lpf: { cutoff: 7000, q: 0.7, mode: '12dB' },
        lfo: { shape: 'sine', rate: 5, amount: 2, target: 'pitch' },
        comp: { threshold: -15, ratio: 2, makeup: 4 },
        chorus: { on: false },
        delay: { on: true, time: 0.15, fb: 0.1, hc: 5000, mix: 0.1 },
        reverbMix: 0.15
    }

} as const;

// ═══════════════════════════════════════════════════════════════════════════
// TYPE HELPERS
// ═══════════════════════════════════════════════════════════════════════════

export type PresetName = keyof typeof V2_PRESETS;
export type PresetConfig = typeof V2_PRESETS[PresetName];

// ═══════════════════════════════════════════════════════════════════════════
// V1 -> V2 MAPPING
// ═══════════════════════════════════════════════════════════════════════════

export const V1_TO_V2_PRESET_MAP: Record<string, PresetName> = {
    synth: 'synth',
    organ: 'organ',
    mellotron: 'mellotron_strings',
    theremin: 'theremin',
    electricGuitar: 'guitar_shineOn',
    ambientPad: 'synth_ambient_pad',
    acousticGuitar: 'guitar_clean',
    strings: 'mellotron_strings',
    choir: 'mellotron_strings',
    flute: 'mellotron_flute',
    rhodes: 'ep_rhodes',
    piano: 'ep_rhodes',
    lead: 'synth_lead',
    pad: 'synth_ambient_pad',
    bass: 'bass_jazz'
};

// ═══════════════════════════════════════════════════════════════════════════
// HELPER FUNCTION
// ═══════════════════════════════════════════════════════════════════════════

export function getPreset(name: string): PresetConfig {
    if (name in V2_PRESETS) {
        return V2_PRESETS[name as PresetName];
    }
    if (name in V1_TO_V2_PRESET_MAP) {
        return V2_PRESETS[V1_TO_V2_PRESET_MAP[name]];
    }
    console.warn(`[Presets] Unknown: "${name}", using "synth"`);
    return V2_PRESETS.synth;
}
