Ниже — полностью переписанная версия resonance-matrices.ts, в которой реализован многоинструментальный резонанс между:

Басом (bass),
Ударными (drum_kick, drum_snare, drum_hihat_closed, drum_hihat_open, drum_ride, drum_crash, drum_tom_low/mid/high),
(в будущем) аккомпанементом и мелодией (закладка сделана).
Резонанс учитывает три измерения:

Гармонический (лад, функция),
Ритмический (синхронизация с долей, избегание конфликтов),
Технический (техника → динамика → совместимость).

import type { FractalEvent, Mood, InstrumentType } from '@/types/fractal';

// === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ===
function getScaleForMood(mood: Mood): number[] {
  const E2 = 40; // E2
  if (mood === 'melancholic') return [E2, E2+2, E2+3, E2+5, E2+7, E2+9, E2+10]; // E Dorian
  return [E2, E2+2, E2+4, E2+5, E2+7, E2+9, E2+11]; // E Major
}

function isConsonant(note: number, mood: Mood): boolean {
  return getScaleForMood(mood).includes(note % 12);
}

function isOnStrongBeat(time: number, tempo: number): boolean {
  const beat = Math.floor(time * tempo / 60) % 4;
  return beat === 0 || beat === 2; // 1 и 3
}

function isOnSnareBeat(time: number, tempo: number): boolean {
  const beat = Math.floor(time * tempo / 60) % 4;
  return beat === 1 || beat === 3; // 2 и 4
}

// === ОСНОВНАЯ ФУНКЦИЯ РЕЗОНАНСА ===
export function MelancholicMinorK(
  eventA: FractalEvent,
  eventB: FractalEvent,
  context: { mood: Mood; tempo: number; delta: number }
): number {
  const { mood, tempo, delta } = context;

  // === 1. ГАРМОНИЧЕСКИЙ РЕЗОНАНС (только для баса) ===
  let harmonicScore = 1.0;
  if (eventA.type === 'bass' && eventB.type === 'bass') {
    const bothConsonant = isConsonant(eventA.note, mood) && isConsonant(eventB.note, mood);
    harmonicScore = bothConsonant ? 1.0 : 0.3;
  }

  // === 2. РИТМИЧЕСКИЙ РЕЗОНАНС ===
  let rhythmicScore = 1.0;

  // Kick + бас на одной доле = высокий резонанс
  if (
    (eventA.type === 'drum_kick' && eventB.type === 'bass') ||
    (eventA.type === 'bass' && eventB.type === 'drum_kick')
  ) {
    const bassEvent = eventA.type === 'bass' ? eventA : eventB;
    rhythmicScore = isOnStrongBeat(bassEvent.time, tempo) ? 1.0 : 0.4;
  }

  // Snare + бас на одной доле = низкий резонанс (конфликт)
  if (
    (eventA.type === 'drum_snare' && eventB.type === 'bass') ||
    (eventA.type === 'bass' && eventB.type === 'drum_snare')
  ) {
    const bassEvent = eventA.type === 'bass' ? eventA : eventB;
    rhythmicScore = isOnSnareBeat(bassEvent.time, tempo) ? 0.2 : 0.8;
  }

  // Crash только в кульминации
  if (eventA.type === 'drum_crash' || eventB.type === 'drum_crash') {
    rhythmicScore = delta > 0.9 ? 1.0 : 0.1;
  }

  // Hi-hat open — только в слабых долях
  if (eventA.type === 'drum_hihat_open' || eventB.type === 'drum_hihat_open') {
    const hhEvent = eventA.type === 'drum_hihat_open' ? eventA : eventB;
    rhythmicScore = !isOnStrongBeat(hhEvent.time, tempo) ? 0.9 : 0.3;
  }

  // === 3. ТЕХНИЧЕСКИЙ РЕЗОНАНС ===
  let techniqueScore = 1.0;

  // Ghost notes — только в слабых долях и тихо
  if (eventA.technique === 'ghost' || eventB.technique === 'ghost') {
    const ghostEvent = eventA.technique === 'ghost' ? eventA : eventB;
    const inWeakBeat = !isOnStrongBeat(ghostEvent.time, tempo);
    const isQuiet = ghostEvent.dynamics === 'p';
    techniqueScore = inWeakBeat && isQuiet ? 0.9 : 0.3;
  }

  // Slap — только при высоком δ
  if (eventA.technique === 'slap' || eventB.technique === 'slap') {
    techniqueScore = delta > 0.8 ? 0.85 : 0.4;
  }

  // === ВЗВЕШЕННОЕ СРЕДНЕЕ ===
  return (
    0.4 * harmonicScore +
    0.4 * rhythmicScore +
    0.2 * techniqueScore
  );
}

Что это даёт
Бас + kick на 1/3
1.0
Идеальный грув (Ed Friedland)
Бас + snare на 2/4
0.2
Конфликт — бас не должен играть на snare
Crash при δ < 0.9
0.1
Crash вне кульминации = «ошибка»
Ghost в сильной доле
0.3
Ghost должен быть в паузах
Slap при низком δ
0.4
Slap неуместен в меланхолии без напряжения

🧠 Интеграция в фрактальный движок
В fractal-music-engine.ts вызов будет выглядеть так:

ts


1
2
3
4
5
⌄
const k = MelancholicMinorK(branchA.events[0], branchB.events[0], {
  mood: this.config.mood,
  tempo: this.config.tempo,
  delta
});
Теперь ваша система понимает музыкальную логику на уровне профессионального ритм-секционного взаимодействия.
