8381_speedy_clean_a_harm.mp3
8382_speedy_clean_a_str_pick.mp3
8383_speedy_clean_a_str_pluck.mp3
8384_speedy_clean_b_harm.mp3
8385_speedy_clean_b_str_pick.mp3
8386_speedy_clean_b_str_pluck.mp3
8387_speedy_clean_d_harm.mp3
8388_speedy_clean_d_str_pick.mp3
8389_speedy_clean_d_str_pluck.mp3
8390_speedy_clean_e1st_12th.mp3
8391_speedy_clean_e1st_5th.mp3
8392_speedy_clean_e1st_harm.mp3
8393_speedy_clean_e1st_str_pick.mp3
8394_speedy_clean_e1st_str_pluck.mp3
8395_speedy_clean_e_harm.mp3
8396_speedy_clean_e_str_pick.mp3
8397_speedy_clean_e_str_pluck.mp3
8398_speedy_clean_finger_slide2_delay.mp3
8399_speedy_clean_finger_slide_delay.mp3
8400_speedy_clean_g_harm.mp3
8401_speedy_clean_g_harm1.mp3
8402_speedy_clean_g_str_pick.mp3
8403_speedy_clean_g_str_pluck.mp3

