Pack downloaded from Freesound
----------------------------------------

"Juice Drumkit"

This Pack of sounds contains sounds by the following user:
 - AKUSTIKA ( https://freesound.org/people/AKUSTIKA/ )

You can find this pack online at: https://freesound.org/people/AKUSTIKA/packs/23796/


Pack description
----------------

A little example of sounds taken from my bookshop of 40.000 samples of percussions, picked up in about 20 years.Each single sound has been sampled and printed personally.Soon disposable the whole harvesting divided into 2 packs 4 GB each one. Good composition to all.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 421805__akustika__hsnare-05.wav.wav
    * url: https://freesound.org/s/421805/
    * license: Creative Commons 0
  * 421804__akustika__hsnare-04.wav.wav
    * url: https://freesound.org/s/421804/
    * license: Creative Commons 0
  * 421803__akustika__hsnare-03.wav.wav
    * url: https://freesound.org/s/421803/
    * license: Creative Commons 0
  * 421802__akustika__hsnare-02.wav.wav
    * url: https://freesound.org/s/421802/
    * license: Creative Commons 0
  * 421801__akustika__hsnare-01.wav.wav
    * url: https://freesound.org/s/421801/
    * license: Creative Commons 0
  * 421787__akustika__bd-smash-00.wav.wav
    * url: https://freesound.org/s/421787/
    * license: Creative Commons 0
  * 421786__akustika__dgx-snare-01.wav.wav
    * url: https://freesound.org/s/421786/
    * license: Creative Commons 0
  * 421785__akustika__dgx-snare-00.wav.wav
    * url: https://freesound.org/s/421785/
    * license: Creative Commons 0
  * 421783__akustika__120-juice-demo-sound.mp3.mp3
    * url: https://freesound.org/s/421783/
    * license: Creative Commons 0
  * 421172__akustika__nesquik-box-04.wav.wav
    * url: https://freesound.org/s/421172/
    * license: Creative Commons 0
  * 421171__akustika__pvc-tube-01.wav.wav
    * url: https://freesound.org/s/421171/
    * license: Creative Commons 0
  * 421170__akustika__pvc-tube-02.wav.wav
    * url: https://freesound.org/s/421170/
    * license: Creative Commons 0
  * 421169__akustika__pvc-tube-03.wav.wav
    * url: https://freesound.org/s/421169/
    * license: Creative Commons 0
  * 421049__akustika__pc-01.wav.wav
    * url: https://freesound.org/s/421049/
    * license: Creative Commons 0
  * 421048__akustika__pc-02.wav.wav
    * url: https://freesound.org/s/421048/
    * license: Creative Commons 0
  * 421047__akustika__pc-03.wav.wav
    * url: https://freesound.org/s/421047/
    * license: Creative Commons 0
  * 421046__akustika__hc-01.wav.wav
    * url: https://freesound.org/s/421046/
    * license: Creative Commons 0
  * 421045__akustika__hc-03.wav.wav
    * url: https://freesound.org/s/421045/
    * license: Creative Commons 0
  * 421044__akustika__ho-01.wav.wav
    * url: https://freesound.org/s/421044/
    * license: Creative Commons 0
  * 421043__akustika__ho-02.wav.wav
    * url: https://freesound.org/s/421043/
    * license: Creative Commons 0
  * 420924__akustika__j-snare-sd-05.wav.wav
    * url: https://freesound.org/s/420924/
    * license: Creative Commons 0
  * 420923__akustika__j-snare-sd-01.wav.wav
    * url: https://freesound.org/s/420923/
    * license: Creative Commons 0
  * 420922__akustika__j-snare-sd-02.wav.wav
    * url: https://freesound.org/s/420922/
    * license: Creative Commons 0
  * 420921__akustika__j-snare-sd-03.wav.wav
    * url: https://freesound.org/s/420921/
    * license: Creative Commons 0
  * 420920__akustika__j-snare-sd-04.wav.wav
    * url: https://freesound.org/s/420920/
    * license: Creative Commons 0
  * 420727__akustika__bd-05.wav.wav
    * url: https://freesound.org/s/420727/
    * license: Creative Commons 0
  * 420726__akustika__bd-01.wav.wav
    * url: https://freesound.org/s/420726/
    * license: Creative Commons 0
  * 420725__akustika__bd-02.wav.wav
    * url: https://freesound.org/s/420725/
    * license: Creative Commons 0
  * 420724__akustika__bd-03.wav.wav
    * url: https://freesound.org/s/420724/
    * license: Creative Commons 0
  * 420723__akustika__bd-04.wav.wav
    * url: https://freesound.org/s/420723/
    * license: Creative Commons 0


